(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*applovin\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*socdm\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|ws|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|impservice|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservice\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail|union)\.youdao\.com$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$
(^|\.)(dl|download|wan|jifendownload)\.2345\.cn$
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$
(^|\.)(adash|adsh|adashx4yt|adash-c|ai|apoll|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|gma|gtms\d\d|nbsdk-baichuan)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
(^|\.)(nbsdk-baichuan|sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)a\.alimama\.cn$
(^|\.)acjs\.aliyun\.com$
(^|\.)adash-c\.ut\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$
(^|\.)(a|adm|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv|entry|feed)\.baidu\.com$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)baikebcs\.bdimg\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)mg09\.zhaopin\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)qchannel0\d\.cn$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)adserver\.unityads\.unity3d\.com$
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)ut2\.shuqistat\.com$
(^|\.)(a|click|schprompt|t)\.dangdang\.com$
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$
(^|\.)staticxx\.facebook\.com$
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$
(^|\.)(c-nfa|du|img-x|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)click\.jr\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$
(^|\.)(d|downmobile|fanxing|gad|game|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)message\.meitu\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(a|wtradv)\.market\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)(r|security)\.browser\.miui\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|e|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)res\.imtt\.qq\.com$
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|atm|d\d|dcads|dmp|leju|sax|sax\d|slog|tjs)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$
(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
(^|\.)amfi\.gou\.sogou\.com$
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$
(^|\.)fengbuy\.com$
(^|\.)we\.tm$
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)beap\.gemini\.yahoo\.com$
(^|\.)(sugar|zhihu-web-analytics|zhstatic)\.zhihu\.com$
(^|\.)(shrek|simba|union)\.6\.cn$
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)api\.cupid\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)yuedu\.iqiyi\.com$
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|mb|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(aty|hui|wan|yule|pv)\.sohu\.com$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)pv\.ott\.hd\.sohu\.com$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$
(^|\.)(actives|atm|dmapp|guanggaoad|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|pl|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)atm\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$
(^|\.)ads\.youtube\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd|alert)\.autohome\.com\.cn$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)mobileads\.msn\.com$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pica-juicy\.picacomic\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casalemedia\.com$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)duanat\.com$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)effectivemeasure\.com$
(^|\.)emarbox\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix.cn
(^|\.)gentags\.net$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)statcounter\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umengcloud\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)userstyles\.org$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zedo\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$
(^|\.)ad-stir\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adfurikun\.jp$
(^|\.)adinall\.com$
(^|\.)adk2x\.com$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adsymptotic\.com$
(^|\.)am15\.net$
(^|\.)bepolite\.eu$
(^|\.)criteo\.com$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)exoclick\.com$
(^|\.)flurry\.com$
(^|\.)gtags\.net$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)marketgid\.com$
(^|\.)mgid\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobilityware\.com$
(^|\.)mookie1\.com$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)plista\.com$
(^|\.)quantserve\.com$
(^|\.)revdepo\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)smartadserver\.com$
(^|\.)tapjoyads\.com$
(^|\.)viglink\.com$
(^|\.)yadro\.ru$
(^|\.)yandex\.ru$
(^|\.)yengo\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$
