(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*applovin\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*socdm\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|impservice|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservice\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail|union)\.youdao\.com$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$
(^|\.)(dl|download|wan|jifendownload)\.2345\.cn$
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$
(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)a\.alimama\.cn$
(^|\.)acjs\.aliyun\.com$
(^|\.)adash-c\.ut\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$
(^|\.)(a|adm|als|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv|entry)\.baidu\.com$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)baikebcs\.bdimg\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)mg09\.zhaopin\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)qchannel0\d\.cn$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)adserver\.unityads\.unity3d\.com$
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)ut2\.shuqistat\.com$
(^|\.)(a|click|schprompt|t)\.dangdang\.com$
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$
(^|\.)staticxx\.facebook\.com$
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$
(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$
(^|\.)(d|downmobile|fanxing|gad|game|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)message\.meitu\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(a|wtradv)\.market\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)(r|security)\.browser\.miui\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|e|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)res\.imtt\.qq\.com$
(^|\.)gdt\.qq\.com$
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|atm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$
(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
(^|\.)amfi\.gou\.sogou\.com$
(^|\.)applovin\.com$
(^|\.)guangzhuiyuan\.com$
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$
(^|\.)fengbuy\.com$
(^|\.)we\.tm$
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)hub5btmain\.sandai\.net$
(^|\.)hub5emu\.sandai\.net$
(^|\.)upgrade\.xl9\.xunlei\.com$
(^|\.)beap\.gemini\.yahoo\.com$
(^|\.)(sugar|zhihu-web-analytics|zhstatic)\.zhihu\.com$
(^|\.)(shrek|simba|union)\.6\.cn$
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)api\.cupid\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)yuedu\.iqiyi\.com$
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|mb|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(aty|hui|wan|yule|pv)\.sohu\.com$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)pv\.ott\.hd\.sohu\.com$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$
(^|\.)(actives|atm|dmapp|guanggaoad|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)atm\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$
(^|\.)ads\.youtube\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd|alert)\.autohome\.com\.cn$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)mobileads\.msn\.com$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pica-juicy\.picacomic\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casalemedia\.com$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)duanat\.com$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)effectivemeasure\.com$
(^|\.)emarbox\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$		
(^|\.)fastclick\.net$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix.cn
(^|\.)gentags\.net$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)statcounter\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umengcloud\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)userstyles\.org$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zedo\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$
(^|\.)ad-stir\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adinall\.com$
(^|\.)adk2x\.com$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adsymptotic\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidvertiser\.com$
(^|\.)casalemedia\.com$
(^|\.)channeladvisor\.com$
(^|\.)criteo\.com$
(^|\.)csbew\.com$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)exoclick\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobilityware\.com$
(^|\.)mookie1\.com$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)plista\.com$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smartadserver\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)turn\.com$
(^|\.)viglink\.com$
(^|\.)yadro\.ru$
(^|\.)yandex\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)minghui\.org$
(^|\.)win-stock\.com\.cn$
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$
(^|\.)0aqpqdju\.me$
(^|\.)0\.r\.msn\.com$
(^|\.)1100\.adsina\.allyes\.com$
(^|\.)1148\.adsina\.allyes\.com$
(^|\.)114so\.cn$
(^|\.)123\.sogou\.com$
(^|\.)1251\.adsina\.allyes\.com$
(^|\.)1276\.adsina\.allyes\.com$
(^|\.)144\.dragonparking\.com$
(^|\.)154\.adsina\.allyes\.com$
(^|\.)161\.adsina\.allyes\.com$
(^|\.)163\.wrating\.com$
(^|\.)18av\.mm-cg\.co$
(^|\.)1\.wps\.cn$
(^|\.)1\.yhzm\.cc$
(^|\.)2016\.sina\.cn$
(^|\.)2052\.flash2-http\.qq\.com$
(^|\.)2345apicode\.dftoutiao\.com$
(^|\.)2345api\.dftoutiao\.com$
(^|\.)312036\.com$
(^|\.)3dns-2\.adobe\.com$
(^|\.)3dns-3\.adobe\.com$
(^|\.)44\.adsina\.allyes\.com$
(^|\.)45\.adsina\.allyes\.com$
(^|\.)46sg\.com$
(^|\.)5vz3cfs0yd\.me$
(^|\.)60\.adsina\.allyes\.com$
(^|\.)6tsbe1zs\.me$
(^|\.)801\.tianya\.cn$
(^|\.)803\.tianya\.cn$
(^|\.)809\.ok365\.com$
(^|\.)818\.ok365\.com$
(^|\.)8jd2lfsq\.me$
(^|\.)930\.dragonparking\.com$
(^|\.)a-ad\.adwo\.com$
(^|\.)a\.ads1\.msn\.com$
(^|\.)a\.ads2\.msn\.com$
(^|\.)a\.alimama\.cn$
(^|\.)aax-cpm\.amazon-adsystem\.com$
(^|\.)aa\.zldh123\.com$
(^|\.)a\.baidu\.com$
(^|\.)abc\.xtyx918\.com$
(^|\.)a\.beilamusi\.com$
(^|\.)a\.benshiw\.net$
(^|\.)abtest\.mistat\.xiaomi\.com$
(^|\.)ac3\.msn\.com$
(^|\.)ac\.atpanel\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)ac\.mmstat\.com$
(^|\.)a\.cnzz\.com$
(^|\.)acookie\.alimama\.com$
(^|\.)acookie\.linezing\.com$
(^|\.)acs4baichuan\.m\.taobao\.com$
(^|\.)activate\.adobe\.com$
(^|\.)activate-sea\.adobe\.com$
(^|\.)activate-sjc0\.adobe\.com$
(^|\.)activate\.wip3\.adobe\.com$
(^|\.)activeqq\.3g\.qq\.com$
(^|\.)activity\.yuyiya\.com$
(^|\.)ad\.1111cpc\.com$
(^|\.)ad1\.greedland\.net$
(^|\.)ad1\.sina\.com\.cn$
(^|\.)ad1\.udn\.com$
(^|\.)ad2\.sina\.com\.cn$
(^|\.)ad2\.udn\.com$
(^|\.)ad2\.yam\.com$
(^|\.)ad\.363\.in$
(^|\.)ad3\.sina\.com\.cn$
(^|\.)ad3\.udn\.com$
(^|\.)ad4\.sina\.com$
(^|\.)ad4\.sina\.com\.cn$
(^|\.)ad4\.udn\.com$
(^|\.)ad5\.sina\.com\.cn$
(^|\.)adapi\.lenovogame\.com$
(^|\.)ad\.api\.moji\.com$
(^|\.)adapi\.shouji\.360\.cn$
(^|\.)adasad\.myweb\.hinet\.net$
(^|\.)adashbc\.m\.taobao\.com$
(^|\.)adashbc\.ut\.taobao\.com$
(^|\.)adash\.man\.aliyuncs\.com$
(^|\.)adash\.m\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)adashx\.m\.taobao\.com$
(^|\.)ad\.caiyunapp\.com$
(^|\.)adcast\.deviantart\.com$
(^|\.)ad\.cn\.doubleclick\.net$
(^|\.)adcore\.lenovomm\.com$
(^|\.)ad-count\.adwo\.com$
(^|\.)ad\.doubleclick\.net$
(^|\.)ad\.dqwjzm\.com$
(^|\.)adeventtracker\.spotify\.com$
(^|\.)adfilter\.imtt\.qq\.com$
(^|\.)adfuture\.cn$
(^|\.)adgeo\.163\.com$
(^|\.)ad\.greedland\.net$
(^|\.)adimages\.sina\.com\.hk$
(^|\.)adimg\.daumcdn\.net$
(^|\.)adimg\.deviantart\.net$
(^|\.)adimg\.mobile\.sina\.cn$
(^|\.)adimg\.qxlsjw\.com$
(^|\.)adimg\.uve\.weibo\.com$
(^|\.)adinfo\.ra1\.xlmc\.sec\.miui\.com$
(^|\.)ad\.jsnbrynb\.com$
(^|\.)adlaunch\.moji\.com$
(^|\.)adm\.baidu\.com$
(^|\.)admd\.yam\.com$
(^|\.)adm\.icast\.cn$
(^|\.)adm\.leju\.sina\.com\.cn$
(^|\.)ad\.netowl\.jp$
(^|\.)adnet\.sohu\.com$
(^|\.)adn\.insight\.ucweb\.com$
(^|\.)adobe-dns-2\.adobe\.com$
(^|\.)adobe-dns-3\.adobe\.com$
(^|\.)adobe-dns\.adobe\.com$
(^|\.)a\.domob\.cn$
(^|\.)a\.dounanhuahui\.com$
(^|\.)adping\.qq\.com$
(^|\.)adpm\.app\.qq\.com$
(^|\.)adpublish\.ydstatic\.com$
(^|\.)ad\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)adrdir\.qq\.com$
(^|\.)adres\.myaora\.net$
(^|\.)ads1\.msn\.com$
(^|\.)ads2\.msads\.net$
(^|\.)ads2\.msn\.com$
(^|\.)ads\.979799777\.com$
(^|\.)ads\.adaptv\.advertising\.com$
(^|\.)ads\.bssdl\.kugou\.com$
(^|\.)adscdn\.baidu\.com$
(^|\.)adsclick\.qq\.com$
(^|\.)adsco\.re$
(^|\.)adsense\.html5\.qq\.com$
(^|\.)adserver-us\.adtech\.advertising\.com$
(^|\.)adserver\.xpanama\.net$
(^|\.)adserver\.yahoo\.com$
(^|\.)ads\.eu\.msn\.com$
(^|\.)adsfile\.qq\.com$
(^|\.)adsfs\.oppomobile\.com$
(^|\.)ads\.gionee\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)adsgroup\.qq\.com$
(^|\.)adshmct\.qq\.com$
(^|\.)adshmmsg\.qq\.com$
(^|\.)adsina\.allyes\.com$
(^|\.)adslvfile\.qq\.com$
(^|\.)adslvseed\.qq\.com$
(^|\.)ads\.msn\.com$
(^|\.)ads\.ninemsn\.com\.au$
(^|\.)adsolution\.imtt\.qq\.com$
(^|\.)ads\.pubmatic\.com$
(^|\.)adsp\.xunlei\.com$
(^|\.)adsqqclick\.qq\.com$
(^|\.)adsrich\.qq\.com$
(^|\.)ads\.servebom\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)ads\.sina\.com$
(^|\.)ads\.stickyadstv\.com$
(^|\.)adss\.yahoo\.com$
(^|\.)adstextview\.qq\.com$
(^|\.)adsunflower\.com$
(^|\.)adsview2\.qq\.com$
(^|\.)adsview\.qq\.com$
(^|\.)ads\.waps\.cn$
(^|\.)ads\.wapx\.cn$
(^|\.)ads-west-colo\.adsymptotic\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)ads\.yam\.com$
(^|\.)ads\.yimg\.com$
(^|\.)adsyndication\.msn\.com$
(^|\.)ads\.youtube\.com$
(^|\.)ad\.toutiao\.com$
(^|\.)adtrack\.ucweb\.com$
(^|\.)ad\.turn\.com$
(^|\.)adui\.tg\.meitu\.com$
(^|\.)adv2\.downsave\.com$
(^|\.)adv\.app\.qq\.com$
(^|\.)adver\.qq\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)ad\.winrar\.com\.cn$
(^|\.)ad\.wretch\.cc$
(^|\.)adx\.ads\.oppomobile\.com$
(^|\.)adx\.g\.doubleclick\.net$
(^|\.)ad\.xxguan\.cn$
(^|\.)adx\.xiaodutv\.com$
(^|\.)ad\.zuimeitianqi\.com$
(^|\.)ae\.bdstatic\.com$
(^|\.)aecpm\.alicdn\.com$
(^|\.)a\.epinv\.com$
(^|\.)aeventlog\.beacon\.qq\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)afp\.adchina\.com$
(^|\.)afp\.alicdn\.com$
(^|\.)afpeng\.alimama\.com$
(^|\.)afpmm\.alicdn\.com$
(^|\.)afpssp\.alimama\.com$
(^|\.)afptrack\.alimama\.com$
(^|\.)a\.game\.qidian\.com$
(^|\.)a\.global\.msads\.net$
(^|\.)agoodm\.m\.taobao\.com$
(^|\.)agoodm\.wapa\.taobao\.com$
(^|\.)a\.hl\.mi\.com$
(^|\.)a\.holagames\.com$
(^|\.)aider-res\.meizu\.com$
(^|\.)ai\.m\.taobao\.com$
(^|\.)ai\.taobao\.com$
(^|\.)ai\.yimg\.jp$
(^|\.)akxsrsdbursfpx\.bid$
(^|\.)alimama\.alicdn\.com$
(^|\.)alissl\.ucdl\.pp\.uc\.cn$
(^|\.)alitui\.weibo\.com$
(^|\.)aliunion\.cn\.yahoo\.com$
(^|\.)allnews\.uodoo\.com$
(^|\.)alog\.umengcloud\.com$
(^|\.)alog\.umeng\.co$
(^|\.)alog\.umeng\.com$
(^|\.)amdc\.m\.taobao\.com$
(^|\.)am\.g\.ireader\.com$
(^|\.)ams\.lenovomm\.com$
(^|\.)analy\.qq\.com$
(^|\.)analytics3\.starschina\.com$
(^|\.)analytics\.ad\.daum\.net$
(^|\.)analytics\.hz\.netease\.com$
(^|\.)analytics\.live\.com$
(^|\.)analytics\.msn\.com$
(^|\.)analytics\.r\.msn\.com$
(^|\.)analytics\.snssdk\.com$
(^|\.)analytics\.spotify\.com$
(^|\.)analytics\.tool\.lu$
(^|\.)analytics\.ws\.126\.net$
(^|\.)analytics\.xgimi\.com$
(^|\.)analytics\.yahoo\.com$
(^|\.)analytics\.yam\.com$
(^|\.)andmlbf\.tj\.ijinshan\.com$
(^|\.)android-lrcresource\.wps\.cn$
(^|\.)android\.push\.126\.net$
(^|\.)android\.rqd\.qq\.com$
(^|\.)an\.m\.liebao\.cn$
(^|\.)anquan\.baidu\.com$
(^|\.)antivirus\.baidu\.com$
(^|\.)api0\.tuisong\.baidu\.com$
(^|\.)api1\.tuisong\.baidu\.com$
(^|\.)api2\.tuisong\.baidu\.com$
(^|\.)api3\.tuisong\.baidu\.com$
(^|\.)api4\.tuisong\.baidu\.com$
(^|\.)api5\.tuisong\.baidu\.com$
(^|\.)api6\.tuisong\.baidu\.com$
(^|\.)api7\.tuisong\.baidu\.com$
(^|\.)api8\.tuisong\.baidu\.com$
(^|\.)api9\.tuisong\.baidu\.com$
(^|\.)api\.admob\.com$
(^|\.)api\.ad\.xiaomi\.com$
(^|\.)api\.apps\.sina\.cn$
(^|\.)api\.authedmine\.com$
(^|\.)api\.bailingjiankang\.com$
(^|\.)api\.bs\.zui\.com$
(^|\.)api\.coin-hive\.com$
(^|\.)api\.coinhive\.com$
(^|\.)apiconfig\.adwo\.com$
(^|\.)api\.cpu\.baidu\.com$
(^|\.)api\.domob\.cn$
(^|\.)api\.dreamfull\.cn$
(^|\.)api-flow\.flyme\.cn$
(^|\.)api\.g1\.junfull\.com$
(^|\.)api\.g2\.junfull\.com$
(^|\.)api\.iapps\.ifeng\.com$
(^|\.)api\.iimedia\.cn$
(^|\.)api\.jr\.mi\.com$
(^|\.)api\.koudaikj\.com$
(^|\.)api\.map\.baidu\.com$
(^|\.)api\.mp\.uc\.cn$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)api\.open\.uc\.cn$
(^|\.)api-push\.meizu\.com$
(^|\.)api\.ra2\.xlmc\.sec\.miui\.com$
(^|\.)api\.sec\.miui\.com$
(^|\.)api\.share\.baidu\.com$
(^|\.)api-shoulei-ssl\.xunlei\.com$
(^|\.)api\.so\.lianmeng\.360\.cn$
(^|\.)api\.tuisong\.baidu\.com$
(^|\.)api\.tw06\.xlmc\.sec\.miui\.com$
(^|\.)api\.wapa\.taobao\.com$
(^|\.)api\.waptest\.taobao\.com$
(^|\.)api\.wsq\.umeng\.com$
(^|\.)apns\.ios\.ijinshan\.com$
(^|\.)apoll\.m\.taobao\.com$
(^|\.)app01\.nodes\.gslb\.mi-idc\.com$
(^|\.)app02\.nodes\.gslb\.mi-idc\.com$
(^|\.)appc\.baidu\.com$
(^|\.)appcdn\.ywwei12\.com$
(^|\.)appdownload\.alicdn\.com$
(^|\.)appgift\.sinaapp\.com$
(^|\.)applog\.uc\.cn$
(^|\.)apppic\.yingyongbei\.com$
(^|\.)appsupdate\.sinaapp\.com$
(^|\.)appsupport\.qq\.com$
(^|\.)app\.waps\.cn$
(^|\.)app\.wapx\.cn$
(^|\.)a\.qiao024\.com$
(^|\.)aqqgli3vle\.bid$
(^|\.)a\.rad\.msn\.com$
(^|\.)arc1\.msn\.com$
(^|\.)arc2\.msn\.com$
(^|\.)arc3\.msn\.com$
(^|\.)arc9\.msn\.com$
(^|\.)ard\.yahoo\.co\.jp$
(^|\.)aries\.mzres\.com$
(^|\.)asearch\.alicdn\.com$
(^|\.)assets\.210189\.com$
(^|\.)assets\.servedby-buysellads\.com$
(^|\.)astat\.bugly\.qq\.com$
(^|\.)a\.stat\.xiaomi\.com$
(^|\.)astrategy\.beacon\.qq\.com$
(^|\.)as\.trklinklog\.com$
(^|\.)atanx2\.alicdn\.com$
(^|\.)atanx\.alicdn\.com$
(^|\.)a\.tanx\.com$
(^|\.)at\.umeng\.com$
(^|\.)a\.union\.mi\.com$
(^|\.)authedmine\.com$
(^|\.)au\.umeng\.co$
(^|\.)au\.umeng\.com$
(^|\.)avualrhg9p\.bid$
(^|\.)a\.waczt\.cn$
(^|\.)ax\.ggfeng\.com$
(^|\.)a\.youdao\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)badad\.googleplex\.com$
(^|\.)b\.ads1\.msn\.com$
(^|\.)baichuan\.baidu\.com$
(^|\.)baidutv\.baidu\.com$
(^|\.)banlv\.baidu\.com$
(^|\.)bannedbook\.org$
(^|\.)banner\.alimama\.com$
(^|\.)bar\.baidu\.com$
(^|\.)bazinga\.mse\.sogou\.com$
(^|\.)bce\.baidu\.com$
(^|\.)bc\.geocities\.yahoo\.co\.jp$
(^|\.)bcjjg\.bugsevent\.com$
(^|\.)bcjxf\.bugsevent\.com$
(^|\.)b\.clkservice\.youdao\.com$
(^|\.)bdapi\.ads\.oppomobile\.com$
(^|\.)bdd\.hainan\.net$
(^|\.)bdimg\.share\.baidu\.com$
(^|\.)b\.domob\.cn$
(^|\.)bdplus\.baidu\.com$
(^|\.)bds\.hainan\.net$
(^|\.)bd\.soarfi\.cn$
(^|\.)beacon\.gtimg\.com$
(^|\.)beacon\.sina\.com\.cn$
(^|\.)beap-bc\.yahoo\.com$
(^|\.)beha\.ksmobile\.com$
(^|\.)b\.epinv\.com$
(^|\.)bes-progfree\.com$
(^|\.)bigdata\.adfuture\.cn$
(^|\.)bigdata\.adsunflower\.com$
(^|\.)bigdata\.adups\.com$
(^|\.)bigdata\.advmob\.cn$
(^|\.)biz\.live\.xunlei\.com$
(^|\.)biz\.weibo\.com$
(^|\.)bj\.bcebos\.com$
(^|\.)bjdnserror1\.wo\.com\.cn$
(^|\.)bjdnserror2\.wo\.com\.cn$
(^|\.)bjdnserror3\.wo\.com\.cn$
(^|\.)bjdnserror4\.wo\.com\.cn$
(^|\.)bjdnserror5\.wo\.com\.cn$
(^|\.)bjdnserror6\.wo\.com\.cn$
(^|\.)bjdnserror7\.wo\.com\.cn$
(^|\.)blogad01\.myweb\.hinet\.net$
(^|\.)blogad02\.myweb\.hinet\.net$
(^|\.)bm\.alimama\.cn$
(^|\.)bmvip\.alimama\.cn$
(^|\.)bobo\.163\.com$
(^|\.)bp\.mobad\.ijinshan\.com$
(^|\.)b\.rad\.msn\.com$
(^|\.)brand\.sogou\.com$
(^|\.)bro\.flyme\.cn$
(^|\.)browser\.gwdang\.com$
(^|\.)bs\.l\.qq\.com$
(^|\.)bss\.pandora\.xiaomi\.com$
(^|\.)btlaunch\.baidu\.com$
(^|\.)bu1\.duba\.com$
(^|\.)bu2\.duba\.com$
(^|\.)bugreportv2\.qq\.com$
(^|\.)buyimg\.bianxianmao\.com$
(^|\.)c0i8h8ac7e\.bid$
(^|\.)c0\.ifengimg\.com$
(^|\.)c1\.adform\.net$
(^|\.)c1\.ifengimg\.com$
(^|\.)c1\.minisplat\.cn$
(^|\.)c1\.popads\.net$
(^|\.)c\.28487\.net$
(^|\.)c2\.l\.qq\.com$
(^|\.)c2\.popads\.net$
(^|\.)c\.35kds\.com$
(^|\.)cacaca\.0571yy\.com$
(^|\.)cache\.cnzz\.com$
(^|\.)cache\.soloth\.com$
(^|\.)ca\.cnzz\.com$
(^|\.)c-adash\.m\.taobao\.com$
(^|\.)c\.admob\.com$
(^|\.)c\.adsco\.re$
(^|\.)c\.alimama\.com$
(^|\.)cal\.meizu\.com$
(^|\.)calopenupdate\.comm\.miui\.com$
(^|\.)c\.amazon-adsystem\.com$
(^|\.)canvas\.gdt\.qq\.com$
(^|\.)carbonads\.net$
(^|\.)cas\.pxl\.ace\.advertising\.com$
(^|\.)cast\.ra\.icast\.cn$
(^|\.)catalog\.video\.msn\.com$
(^|\.)c\.baidu\.com$
(^|\.)cb\.alimama\.cn$
(^|\.)cb\.baidu\.com$
(^|\.)c\.betrad\.com$
(^|\.)c\.bing\.com$
(^|\.)c\.biz\.weibo\.com$
(^|\.)cbjs\.baidu\.com$
(^|\.)cb\.l\.qq\.com$
(^|\.)c\.bxb\.oupeng\.com$
(^|\.)ccclub\.cmbchina\.com$
(^|\.)c\.cnzz\.com$
(^|\.)c\.danangmo\.cn$
(^|\.)cdn0\.mobmore\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)cdn\.ads\.jlscds\.com$
(^|\.)cdn\.adsk2\.co$
(^|\.)cdn-ads\.oss-cn-shanghai\.aliyuncs\.com$
(^|\.)cdn\.adstract\.com$
(^|\.)cdn\.ad\.xiaomi\.com$
(^|\.)cdn\.ark\.qq\.com$
(^|\.)cdn\.dragonstatic\.com$
(^|\.)cdnimg\.liehu\.ijinshan\.com$
(^|\.)cdn\.popcash\.net$
(^|\.)cdn\.popmyads\.com$
(^|\.)cdn\.puata\.info$
(^|\.)cdn\.taboolasyndication\.com$
(^|\.)cdn\.tanx\.com$
(^|\.)c\.domob\.cn$
(^|\.)cfg\.imtt\.qq\.com$
(^|\.)c\.gdt\.qq\.com$
(^|\.)cgi\.connect\.qq\.com$
(^|\.)c\.gj\.qq\.com$
(^|\.)channel\.fanxing\.kugou\.com$
(^|\.)chjxzk\.1555110\.cn$
(^|\.)cjhq\.baidu\.com$
(^|\.)cj\.qidian\.com$
(^|\.)cleaner\.baidu\.com$
(^|\.)cl\.he9630\.com$
(^|\.)click\.bes\.baidu\.com$
(^|\.)click\.hm\.baidu\.com$
(^|\.)click\.jebe\.renren\.com$
(^|\.)clickjs\.cnzz\.com$
(^|\.)click\.qianqian\.com$
(^|\.)click\.tanx\.com$
(^|\.)click\.tianyaui\.com$
(^|\.)click\.uve\.mobile\.sina\.cn$
(^|\.)click\.uve\.weibo\.com$
(^|\.)click\.wrating\.com$
(^|\.)client\.show\.qq\.com$
(^|\.)client\.stats\.yinyuetai\.com$
(^|\.)clkservice2\.dict\.youdao\.com$
(^|\.)clkservice\.mail\.youdao\.com$
(^|\.)clkservice\.union\.youdao\.com$
(^|\.)clkservice\.youdao\.com$
(^|\.)cloudcdn\.dopa\.com\.cn$
(^|\.)cloudcdn\.yousee\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)cm066\.getui\.igexin\.com$
(^|\.)cm\.adkmob\.com$
(^|\.)cm\.baichuan\.baidu\.com$
(^|\.)cm\.baidu\.com$
(^|\.)cm\.bilibili\.com$
(^|\.)cmcdl\.cmcm\.com$
(^|\.)cmc\.tanx\.com$
(^|\.)cm\.dmp\.sina\.cn$
(^|\.)cm\.e\.qq\.com$
(^|\.)cm\.g\.doubleclick\.net$
(^|\.)c\.minisplat\.cn$
(^|\.)cm\.l\.qq\.com$
(^|\.)cm\.p4p\.cn\.yahoo\.com$
(^|\.)cm\.pos\.baidu\.com$
(^|\.)cms\.an\.m\.liebao\.cn$
(^|\.)c\.msn\.com$
(^|\.)c\.msn\.com\.cn$
(^|\.)cms\.opendsp\.tanx\.com$
(^|\.)cms\.tanx\.com$
(^|\.)cnnic\.cn$
(^|\.)cnnic\.net$
(^|\.)cnnic\.net\.cn$
(^|\.)cnzz\.mmstat\.com$
(^|\.)coed-d\.openx\.net$
(^|\.)coinblind\.com$
(^|\.)coinerra\.com$
(^|\.)coin-have\.com$
(^|\.)coin-hive\.com$
(^|\.)coinhive\.com$
(^|\.)coinhive-manager\.com$
(^|\.)coin-hive-proxy-ybydcnjgkl\.now\.sh$
(^|\.)coinminerz\.com$
(^|\.)coinnebula\.com$
(^|\.)col\.hztags\.net$
(^|\.)config\.adsage\.cn$
(^|\.)config\.adsage\.com$
(^|\.)config\.push\.sogou\.com$
(^|\.)conf\.xiniuz\.com$
(^|\.)contentrecommend-out\.mobile\.sina\.cn$
(^|\.)conv\.youdao\.com$
(^|\.)cookiemapping\.wrating\.com$
(^|\.)coro\.benbaisteel\.com$
(^|\.)couchcoaster\.jp$
(^|\.)counf6\.51yes\.com$
(^|\.)count10\.51yes\.com$
(^|\.)count11\.51yes\.com$
(^|\.)count12\.51yes\.com$
(^|\.)count1\.51yes\.com$
(^|\.)count15\.51yes\.com$
(^|\.)count16\.51yes\.com$
(^|\.)count17\.51yes\.com$
(^|\.)count19\.51yes\.com$
(^|\.)count2\.51yes\.com$
(^|\.)count25\.51yes\.com$
(^|\.)count28\.51yes\.com$
(^|\.)count3\.51yes\.com$
(^|\.)count35\.51yes\.com$
(^|\.)count38\.51yes\.com$
(^|\.)count39\.51yes\.com$
(^|\.)count41\.51yes\.com$
(^|\.)count44\.51yes\.com$
(^|\.)count4\.51yes\.com$
(^|\.)count46\.51yes\.com$
(^|\.)count\.51yes\.com$
(^|\.)count5\.51yes\.com$
(^|\.)count6\.51yes\.com$
(^|\.)count7\.51yes\.com$
(^|\.)count8\.51yes\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)counter\.sina\.com\.cn$
(^|\.)count\.mail\.163\.com$
(^|\.)countt\.51yes\.com$
(^|\.)count\.video\.sina\.com\.cn$
(^|\.)cpc\.click\.alimama\.com$
(^|\.)cpc\.sogou\.com$
(^|\.)cpro2\.baidu\.com$
(^|\.)cpro2\.baidustatic\.com$
(^|\.)cpro\.9xu\.com$
(^|\.)cpro\.baidu\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)cpu-admin\.baidu\.com$
(^|\.)cpu\.baidu\.com$
(^|\.)cpv\.ty229\.com$
(^|\.)crashlytics\.163\.com$
(^|\.)creative\.1111cpc\.com$
(^|\.)creative\.jdkic\.com$
(^|\.)creative\.ltheanine\.cn$
(^|\.)cre-dp\.sina\.cn$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)cre\.mix\.sina\.com\.cn$
(^|\.)crl\.microsoft\.com$
(^|\.)crm-eve\.b2b\.alibaba-inc\.com$
(^|\.)cr\.m\.liebao\.cn$
(^|\.)crs\.baidu\.com$
(^|\.)cs\.dqwjzm\.com$
(^|\.)cszlks\.com$
(^|\.)ct\.210189\.com$
(^|\.)ct\.niu\.xunlei\.com$
(^|\.)cupid\.jebe\.renren\.com$
(^|\.)c\.wcpt\.biz\.weibo\.com$
(^|\.)c\.wrating\.com$
(^|\.)cws-cctv\.conviva\.com$
(^|\.)cz01016102\.cg2017\.com$
(^|\.)d00\.sina\.com\.cn$
(^|\.)d0\.sina\.com\.cn$
(^|\.)d1grtyyel8f1mh\.cloudfront\.net$
(^|\.)d1\.sina\.com\.cn$
(^|\.)d1\.sinaimg\.cn$
(^|\.)d2\.sina\.com\.cn$
(^|\.)d36eyd5j1kt1m6\.cloudfront\.net$
(^|\.)d3g\.qq\.com$
(^|\.)d3\.sina\.com\.cn$
(^|\.)d3\.sinaimg\.cn$
(^|\.)d4\.sina\.com\.cn$
(^|\.)d5nxst8fruw4z\.cloudfront\.net$
(^|\.)d5\.sina\.com\.cn$
(^|\.)d6\.sina\.com\.cn$
(^|\.)d6\.sinaimg\.cn$
(^|\.)d7\.sina\.com\.cn$
(^|\.)d7\.sinaimg\.cn$
(^|\.)d8\.sina\.com\.cn$
(^|\.)d8\.sinaimg\.cn$
(^|\.)d9\.sina\.com\.cn$
(^|\.)dafahao\.com$
(^|\.)dafahao\.org$
(^|\.)dajiyuan\.com$
(^|\.)dajiyuan\.org$
(^|\.)daohang\.114so\.cn$
(^|\.)data\.ads\.oppomobile\.com$
(^|\.)data\.bilibili\.com$
(^|\.)data\.mistat\.xiaomi\.com$
(^|\.)datax\.baidu\.com$
(^|\.)dcads\.sina\.com\.cn$
(^|\.)dc\.csdn\.net$
(^|\.)d\.clkservice\.youdao\.com$
(^|\.)dc\.meitustat\.com$
(^|\.)dd\.iask\.cn$
(^|\.)dd\.iaskgo\.com$
(^|\.)ddkkrrla\.m\.qxs\.la$
(^|\.)d\.domob\.cn$
(^|\.)ddrrccck\.m\.qxs\.la$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)de\.pandora\.xiaomi\.com$
(^|\.)dev\.tg\.wan\.360\.cn$
(^|\.)dev\.umeng\.com$
(^|\.)dfc1\.benbaisteel\.com$
(^|\.)df\.tanx\.com$
(^|\.)d\.gdt\.qq\.com$
(^|\.)dh\.holaworld\.cn$
(^|\.)digg\.analytics\.live\.com$
(^|\.)dip\.szhyzkj\.com$
(^|\.)dir\.minigame\.qq\.com$
(^|\.)dis\.criteo\.com$
(^|\.)discuz\.gtimg\.cn$
(^|\.)display\.ad\.daum\.net$
(^|\.)display\.adhudong\.com$
(^|\.)disqusads\.com$
(^|\.)d\.kugou\.com$
(^|\.)dl1sw\.baidu\.com$
(^|\.)dl\.2345\.com$
(^|\.)dl2\.bav\.baidu\.com$
(^|\.)dl\.360safe\.com$
(^|\.)dl\.9xu\.com$
(^|\.)dl\.client\.baidu\.com$
(^|\.)dl\.cm\.ksmobile\.com$
(^|\.)dl\.jianshunrui\.com$
(^|\.)dl\.kjava\.sina\.cn$
(^|\.)dl\.ops\.baidu\.com$
(^|\.)dlsw\.baidu\.com$
(^|\.)dlsw\.br\.baidu\.com$
(^|\.)dl\.sybspools\.com$
(^|\.)dl\.union\.ijinshan\.com$
(^|\.)dl-vip\.bav\.baidu\.com$
(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$
(^|\.)dl\.youjia2016\.com$
(^|\.)dm\.bytedance\.com$
(^|\.)dmpclick\.deliver\.ifeng\.com$
(^|\.)dm\.pstatp\.com$
(^|\.)dmtracking2\.alibaba\.com$
(^|\.)dmtracking\.alibaba\.com$
(^|\.)do69ifsly4\.me$
(^|\.)dol\.deliver\.ifeng\.com$
(^|\.)dolphin\.deliver\.ifeng\.com$
(^|\.)dol\.tianya\.cn$
(^|\.)dongtaiwang\.com$
(^|\.)dongtaiwang\.org$
(^|\.)dorangesource\.alicdn\.com$
(^|\.)doubleclick\.com$
(^|\.)doubleclick\.net$
(^|\.)down\.360\.cn$
(^|\.)down\.360safe\.com$
(^|\.)down\.dashendown\.com$
(^|\.)download\.2345\.com$
(^|\.)download\.bav\.baidu\.com$
(^|\.)download\.mackeeper\.com$
(^|\.)download\.sd\.baidu\.com$
(^|\.)download\.sj\.qq\.com$
(^|\.)download\.zhushou\.sogou\.com$
(^|\.)dp\.559\.cc$
(^|\.)dp\.g\.doubleclick\.net$
(^|\.)dp\.im\.weibo\.cn$
(^|\.)dps\.wtdtjs\.com$
(^|\.)dressimage\.img-cn-beijing\.aliyuncs\.com$
(^|\.)dr\.holaworld\.cn$
(^|\.)drmcmm\.baidu\.com$
(^|\.)ds\.jlbksy\.com$
(^|\.)dsp-impr2\.youdao\.com$
(^|\.)dsp-impr\.youdao\.com$
(^|\.)dsp\.youdao\.com$
(^|\.)dt\.adsafeprotected\.com$
(^|\.)dualstack\.adsame-1421766300\.ap-southeast-1\.elb\.amazonaws\.com$
(^|\.)d\.union\.ijinshan\.com$
(^|\.)dup\.baidustatic\.com$
(^|\.)dvb\.pandora\.xiaomi\.com$
(^|\.)dwtrack\.qidian\.com$
(^|\.)dxp\.baidu\.com$
(^|\.)dxprla\.m\.qxs\.la$
(^|\.)dzl\.baidu\.com$
(^|\.)e\.28487\.net$
(^|\.)e\.admin60\.com$
(^|\.)e\.admob\.com$
(^|\.)e\.ad\.xiaomi\.com$
(^|\.)e\.baidu\.com$
(^|\.)ebook\.res\.meizu\.com$
(^|\.)eclick\.baidu\.com$
(^|\.)ecma\.bdimg\.com$
(^|\.)ecmb\.bdimg\.com$
(^|\.)ecmc\.bdimg\.com$
(^|\.)ecpm\.tanx\.com$
(^|\.)e\.crashlytics\.com$
(^|\.)e\.domob\.cn$
(^|\.)eee\.eh39\.co$
(^|\.)eee\.kj78\.org$
(^|\.)eee\.ttyy888\.co$
(^|\.)ef-dongfeng\.tanx\.com$
(^|\.)ef\.opendsp\.tanx\.com$
(^|\.)e\.fstaw\.com$
(^|\.)ef\.tanx\.com$
(^|\.)ei\.cnzz\.com$
(^|\.)e\.kewro\.com$
(^|\.)engine\.lvehaisen\.com$
(^|\.)engine\.tuia\.cn$
(^|\.)en\.shenyun\.com$
(^|\.)en\.shenyun\.org$
(^|\.)entry\.baidu\.com$
(^|\.)e-p4p\.163\.com$
(^|\.)epochtimes\.com$
(^|\.)epochtimes\.org$
(^|\.)e\.qq\.com$
(^|\.)ereg\.adobe\.com$
(^|\.)ereg\.wip3\.adobe\.com$
(^|\.)ers\.baidu\.com$
(^|\.)etg\.qq\.com$
(^|\.)etl\.xlmc\.sandai\.net$
(^|\.)etl\.xlmc\.sec\.miui\.com$
(^|\.)et\.tanx\.com$
(^|\.)event\.ksosoft\.com$
(^|\.)eventlog\.beacon\.qq\.com$
(^|\.)event\.mackeeper\.com$
(^|\.)events\.appsflyer\.com$
(^|\.)events\.pingan\.com$
(^|\.)ex\.mobmore\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)ex\.puata\.info$
(^|\.)ex\.qq\.com$
(^|\.)ex\.tanx\.com$
(^|\.)extmoney\.i1608\.com$
(^|\.)ex\.umengcloud\.com$
(^|\.)ezine\.oupeng\.com$
(^|\.)f10\.baidu\.com$
(^|\.)f1c\.i\.biquge5200\.com$
(^|\.)f1\.luoshenbest\.cn$
(^|\.)f1\.p0y\.cn$
(^|\.)f2\.p0y\.cn$
(^|\.)f3\.mi-stat\.gslb\.mi-idc\.com$
(^|\.)fa\.163\.com$
(^|\.)falundata\.com$
(^|\.)falundata\.org$
(^|\.)fanli\.1668g\.com$
(^|\.)fanxing\.kugou\.com$
(^|\.)fcanr\.tracking\.miui\.com$
(^|\.)fclick\.baidu\.com$
(^|\.)fcm\.baidu\.com$
(^|\.)fd\.anzhi\.com$
(^|\.)f\.domob\.cn$
(^|\.)fds\.api\.moji\.com$
(^|\.)feedback\.whalecloud\.com$
(^|\.)feed\.baidu\.com$
(^|\.)feed\.theta\.sogou\.com$
(^|\.)fexclick\.baidu\.com$
(^|\.)fge9vbrzwt\.bid$
(^|\.)fgmtv\.org$
(^|\.)file\.ipinyou\.com\.cn$
(^|\.)files\.adform\.net$
(^|\.)fm\.p0y\.cn$
(^|\.)fm\.qzone\.qq\.com$
(^|\.)fms\.ipinyou\.com$
(^|\.)fodder\.qq\.com$
(^|\.)fodder\.tc\.qq\.com$
(^|\.)folder\.adfuture\.cn$
(^|\.)folder\.adsunflower\.com$
(^|\.)folder\.advmob\.cn$
(^|\.)fota4\.adups\.cn$
(^|\.)fotacontrol\.adfuture\.cn$
(^|\.)fsr\.lenovomm\.com$
(^|\.)fs\.uc\.nearme\.com\.cn$
(^|\.)fs-uc-nearme-com-cn\.oss-cn-hangzhou\.aliyuncs\.com$
(^|\.)fus\.lenovomm\.com$
(^|\.)fw\.adsafeprotected\.com$
(^|\.)fw\.qq\.com$
(^|\.)fz863\.com$
(^|\.)g1\.163\.com$
(^|\.)g\.163\.com$
(^|\.)galaxy\.bjcathay\.com$
(^|\.)gamead\.swjoy\.com$
(^|\.)gamebox\.kugou\.com$
(^|\.)game\.html5\.qq\.com$
(^|\.)game\.weibo\.cn$
(^|\.)game\.weibo\.com$
(^|\.)g\.baidu\.com$
(^|\.)gb\.corp\.163\.com$
(^|\.)g\.cn\.miaozhen\.com$
(^|\.)g\.domob\.cn$
(^|\.)gen\.alicdn\.com$
(^|\.)geo\.moatads\.com$
(^|\.)get\.sogou\.com$
(^|\.)ggle\.lywf\.me$
(^|\.)g\.haluoha\.com$
(^|\.)gimg\.baidu\.com$
(^|\.)global\.msads\.net$
(^|\.)gma\.alicdn\.com$
(^|\.)go\.cnzz\.com$
(^|\.)go\.mmstat\.com$
(^|\.)googleadservices\.com$
(^|\.)googleads\.g\.doubleclick\.net$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)g\.sdk\.look\.360\.cn$
(^|\.)guanjia\.baidu\.com$
(^|\.)gu\.qlogo\.cn$
(^|\.)g\.w5b454\.com$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)gw6\.push\.mcp\.weibo\.cn$
(^|\.)g\.wan\.2345\.com$
(^|\.)g\.wrating\.com$
(^|\.)gxb\.mmstat\.com$
(^|\.)gzs20\.cnzz\.com$
(^|\.)h5\.holalauncher\.com$
(^|\.)h5\.mse\.360\.cn$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)hao549\.com$
(^|\.)hao\.7654\.com$
(^|\.)hao\.qquu8\.com$
(^|\.)hbdnserror1\.wo\.com\.cn$
(^|\.)hbdnserror2\.wo\.com\.cn$
(^|\.)hbdnserror3\.wo\.com\.cn$
(^|\.)hbdnserror4\.wo\.com\.cn$
(^|\.)hbdnserror5\.wo\.com\.cn$
(^|\.)hbdnserror6\.wo\.com\.cn$
(^|\.)hbdnserror7\.wo\.com\.cn$
(^|\.)hc\.baidu\.com$
(^|\.)h\.domob\.cn$
(^|\.)hidden-master\.linezing\.com$
(^|\.)hivedata\.cc$
(^|\.)hk\.jtsh123\.com$
(^|\.)hk\.napi\.ucweb\.com$
(^|\.)hl2rcv\.adobe\.com$
(^|\.)hljdnserror1\.wo\.com\.cn$
(^|\.)hljdnserror2\.wo\.com\.cn$
(^|\.)hljdnserror3\.wo\.com\.cn$
(^|\.)hljdnserror4\.wo\.com\.cn$
(^|\.)hljdnserror5\.wo\.com\.cn$
(^|\.)hlrcv\.stage\.adobe\.com$
(^|\.)hm2\.cnzz\.com$
(^|\.)hm3\.cnzz\.com$
(^|\.)hm\.baidu\.com$
(^|\.)hm\.l\.qq\.com$
(^|\.)hmma\.baidu\.com$
(^|\.)h\.msn\.com$
(^|\.)hndnserror1\.wo\.com\.cn$
(^|\.)hndnserror2\.wo\.com\.cn$
(^|\.)hndnserror3\.wo\.com\.cn$
(^|\.)hndnserror4\.wo\.com\.cn$
(^|\.)hndnserror5\.wo\.com\.cn$
(^|\.)hndnserror6\.wo\.com\.cn$
(^|\.)hndnserror7\.wo\.com\.cn$
(^|\.)hot\.browser\.miui\.com$
(^|\.)hot\.m\.shouji\.360tpcdn\.com$
(^|\.)houtai\.2345\.com$
(^|\.)hpd\.baidu\.com$
(^|\.)hqs1\.cnzz\.com$
(^|\.)hqs4\.cnzz\.com$
(^|\.)hqs7\.cnzz\.com$
(^|\.)hqs9\.cnzz\.com$
(^|\.)hs\.qhupdate\.com$
(^|\.)httpdns\.push\.oppomobile\.com$
(^|\.)httpring\.qq\.com$
(^|\.)hub5pn\.wap\.sandai\.net$
(^|\.)huichuan\.sm\.cn$
(^|\.)huodong\.ios\.shouji\.360\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)hyfh\.benbaisteel\.com$
(^|\.)hz\.mmstat\.com$
(^|\.)hzs10\.cnzz\.com$
(^|\.)hzs12\.cnzz\.com$
(^|\.)hzs13\.cnzz\.com$
(^|\.)hzs14\.cnzz\.com$
(^|\.)hzs17\.cnzz\.com$
(^|\.)hzs23\.cnzz\.com$
(^|\.)hzs2\.cnzz\.com$
(^|\.)hzs3\.cnzz\.com$
(^|\.)hzs5\.cnzz\.com$
(^|\.)hzs7\.cnzz\.com$
(^|\.)hzs8\.cnzz\.com$
(^|\.)hzs9\.cnzz\.com$
(^|\.)hzsod71wov\.me$
(^|\.)hzvs1\.cnzz\.com$
(^|\.)i1\.go2yd\.com$
(^|\.)ia\.51\.la$
(^|\.)iad\.g\.163\.com$
(^|\.)ib\.adnxs\.co$
(^|\.)ibn\.adnxs\.com$
(^|\.)i\.clkservice\.youdao\.com$
(^|\.)icon\.cnzz\.com$
(^|\.)idm\.bce\.baidu\.com$
(^|\.)idm-su\.baidu\.com$
(^|\.)i\.domob\.cn$
(^|\.)i\.dreamfull\.cn$
(^|\.)ids1\.deliver\.ifeng\.com$
(^|\.)ids\.deliver\.ifeng\.com$
(^|\.)idx\.m\.hub\.sandai\.net$
(^|\.)iebar\.baidu\.com$
(^|\.)ieonline\.microsoft\.com$
(^|\.)ifengad\.3g\.ifeng\.com$
(^|\.)i\.flow\.browser\.oppomobile\.com$
(^|\.)iflow\.uczzd\.cn$
(^|\.)iflow\.uczzd\.com$
(^|\.)iflow\.uczzd\.com\.cn$
(^|\.)iflow\.uczzd\.net$
(^|\.)if\.mingxing\.qq\.com$
(^|\.)ifs\.tanx\.com$
(^|\.)i\.gdt\.qq\.com$
(^|\.)i\.haloapps\.com$
(^|\.)i\.holalauncher\.com$
(^|\.)i\.huilixieye\.net$
(^|\.)i\.ipinyou\.com$
(^|\.)iis1\.deliver\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)iisl7wpf\.me$
(^|\.)ikcode\.baidu\.com$
(^|\.)image\.box\.xiaomi\.com$
(^|\.)image\.zzd\.sm\.cn$
(^|\.)imagzine\.oppomobile\.com$
(^|\.)imc\.l\.qq\.com$
(^|\.)imf\.cnzz\.com$
(^|\.)imfsr\.lenovomm\.com$
(^|\.)img0\.egou\.com$
(^|\.)img1\.126\.net$
(^|\.)img1\.gtimg\.com$
(^|\.)img1\.pcfg\.cache\.wps\.cn$
(^|\.)img1\.sj\.qq\.com$
(^|\.)img2\.126\.net$
(^|\.)img2\.qekun\.com$
(^|\.)img3\.lianmengma\.com$
(^|\.)img\.adbox\.sina\.com\.cn$
(^|\.)img-ad\.oupeng\.com$
(^|\.)img\.ad\.zhangyue\.com$
(^|\.)img\.alimama\.cn$
(^|\.)img\.amp\.ad\.sina\.com\.cn$
(^|\.)img-dsp\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)img\.shouji\.sogou\.com$
(^|\.)imgsreview\.dftoutiao\.com$
(^|\.)img\.toppr\.com\.cn$
(^|\.)img\.users\.51\.la$
(^|\.)i\.mmcdn\.cn$
(^|\.)impservice2\.youdao\.com$
(^|\.)impservice\.chnl\.youdao\.com$
(^|\.)impservice\.dictvista\.youdao\.com$
(^|\.)impservice\.dictweb\.youdao\.com$
(^|\.)impservice\.dictword\.youdao\.com$
(^|\.)impservice\.dict\.youdao\.com$
(^|\.)impservice\.mail\.youdao\.com$
(^|\.)impservice-test\.dictapp\.youdao\.com$
(^|\.)impservice\.union\.youdao\.com$
(^|\.)impservice\.youdao\.com$
(^|\.)info\.3g\.qq\.com$
(^|\.)info\.analysis\.kp\.sec\.miui\.com$
(^|\.)infocenter\.meizu\.com$
(^|\.)info\.downsave\.com$
(^|\.)info\.gomlab\.com$
(^|\.)info\.pinyin\.sogou\.com$
(^|\.)info\.sec\.miui\.com$
(^|\.)info\.yitsoftware\.com$
(^|\.)ini\.update\.360safe\.com$
(^|\.)input\.shouji\.sogou\.com$
(^|\.)inside\.bitcomet\.com$
(^|\.)inst\.360safe\.com$
(^|\.)install2\.kugou\.com$
(^|\.)install\.kugou\.com$
(^|\.)interest\.mix\.sina\.com\.cn$
(^|\.)inte\.sogou\.com$
(^|\.)intf\.cnzz\.com$
(^|\.)ipinyou\.com$
(^|\.)ir\.mail\.163\.com$
(^|\.)irpmt\.mail\.163\.com$
(^|\.)i\.stat\.nearme\.com\.cn$
(^|\.)iuc\.cnzz\.com$
(^|\.)j\.br\.baidu\.com$
(^|\.)jct\.maptu\.cn$
(^|\.)j\.domob\.cn$
(^|\.)jebe\.renren\.com$
(^|\.)jebe\.xnimg\.cn$
(^|\.)jellyfish\.pandora\.xiaomi\.com$
(^|\.)j\.hongyangpai\.com$
(^|\.)jiayi1\.oss-cn-shanghai\.aliyuncs\.com$
(^|\.)jifendownload\.2345\.cn$
(^|\.)jingjia\.qq\.com$
(^|\.)jldnserror1\.wo\.com\.cn$
(^|\.)jldnserror2\.wo\.com\.cn$
(^|\.)jldnserror3\.wo\.com\.cn$
(^|\.)jldnserror4\.wo\.com\.cn$
(^|\.)jldnserror5\.wo\.com\.cn$
(^|\.)jpush\.html5\.qq\.com$
(^|\.)jqmt\.qq\.com$
(^|\.)js123\.0937jyg\.com$
(^|\.)js132\.dupinpu\.com$
(^|\.)js1516\.0937jyg\.com$
(^|\.)js1517\.0937jyg\.com$
(^|\.)js152\.cnpinzhuo\.com$
(^|\.)js1597\.txjzjx\.cn$
(^|\.)js1810\.dupinpu\.com$
(^|\.)js1811\.dupinpu\.com$
(^|\.)js205\.dupinpu\.com$
(^|\.)js257\.0937jyg\.com$
(^|\.)js3555\.alitianxia168\.com$
(^|\.)js3555\.rencai56\.com$
(^|\.)js3743\.dgxinhuan\.com$
(^|\.)js3987\.vdhufs\.com$
(^|\.)js4104\.lygshgj\.com$
(^|\.)js4104\.scfatao\.com$
(^|\.)js412\.hot-eam\.com$
(^|\.)js412\.nbhxgjz\.com$
(^|\.)js412\.wangdaizao\.com$
(^|\.)js4941\.gaoxiaocup\.com$
(^|\.)js\.51taifu\.com$
(^|\.)js5515\.bjtrld\.com$
(^|\.)js5515\.guangzizai\.com$
(^|\.)js651\.dupinpu\.com$
(^|\.)js658\.ltcprtc\.com$
(^|\.)js6882\.gdskywings\.com$
(^|\.)js7022\.gdskywings\.com$
(^|\.)js7022\.panzuoluo\.com$
(^|\.)js7022\.panzuoLuo\.com$
(^|\.)js7129\.shxqeps\.com$
(^|\.)js7152\.shxqeps\.com$
(^|\.)js735\.dupinpu\.com$
(^|\.)js739\.scfatao\.com$
(^|\.)js74\.0937jyg\.com$
(^|\.)js74\.fate-xy\.com$
(^|\.)js8108\.lxqcgj\.com$
(^|\.)js883\.chengzhao95511\.com$
(^|\.)js883\.dragoncent\.com$
(^|\.)js883\.free-rc\.com$
(^|\.)js883\.guangzizai\.com$
(^|\.)js883\.hnfpgm\.com$
(^|\.)js883\.wywsdx\.com$
(^|\.)js897\.hot-eam\.com$
(^|\.)js89\.dalianhengtai\.com$
(^|\.)js89\.shanglinli\.com$
(^|\.)js993\.dugbvb\.com$
(^|\.)jsadsdisplay\.cn-beijing\.log\.aliyuncs\.com$
(^|\.)jserr\.cnzz\.com$
(^|\.)js\.hs-analytics\.net$
(^|\.)js\.icast\.cn$
(^|\.)jsqmt\.qq\.com$
(^|\.)jssdk\.cnzz\.com$
(^|\.)js\.stat\.ijinshan\.com$
(^|\.)js\.tongji\.linezing\.com$
(^|\.)js\.union-wifi\.com$
(^|\.)js\.users\.51\.la$
(^|\.)j\.wan\.liebao\.cn$
(^|\.)j\.wit\.qq\.com$
(^|\.)jxlog\.istreamsche\.com$
(^|\.)j\.yljiaoluo\.com$
(^|\.)k\.domob\.cn$
(^|\.)keystone\.mwbsys\.com$
(^|\.)kfewaz\.zh1155\.com$
(^|\.)kgmobilestat\.kugou\.com$
(^|\.)kho3au7l4z\.me$
(^|\.)kn\.bjbrtc\.com$
(^|\.)kr\.sybspools\.com$
(^|\.)kstj\.baidu\.com$
(^|\.)ku6\.cnzz\.com$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)kv\.stat\.nearme\.com\.cn$
(^|\.)kw\.ra\.icast\.cn$
(^|\.)l2\.l\.qq\.com$
(^|\.)labs\.ra\.icast\.cn$
(^|\.)lb\.gtimg\.com$
(^|\.)lb\.l\.qq\.com$
(^|\.)lb\.statsevent\.com$
(^|\.)lcs\.dev\.surepush\.cn$
(^|\.)lcs\.lenovomm\.com$
(^|\.)l\.domob\.cn$
(^|\.)lds\.lenovomm\.com$
(^|\.)lds\.zui\.com$
(^|\.)leak\.360\.cn$
(^|\.)links\.services\.disqus\.com$
(^|\.)livec\.l\.qq\.com$
(^|\.)livem\.l\.qq\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)liveupdate\.mac\.sandai\.net$
(^|\.)l\.minisplat\.cn$
(^|\.)lm\.licenses\.adobe\.com$
(^|\.)lmlicenses\.wip4\.adobe\.com$
(^|\.)lm\.souid\.com$
(^|\.)lndnserror1\.wo\.com\.cn$
(^|\.)lndnserror2\.wo\.com\.cn$
(^|\.)lndnserror3\.wo\.com\.cn$
(^|\.)lndnserror4\.wo\.com\.cn$
(^|\.)lndnserror5\.wo\.com\.cn$
(^|\.)lndnserror6\.wo\.com\.cn$
(^|\.)lndnserror7\.wo\.com\.cn$
(^|\.)log\.collect\.yinyuetai\.com$
(^|\.)log\.cs\.pp\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)log\.mmstat\.com$
(^|\.)log\.music\.baidu\.com$
(^|\.)log\.spotify\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)log\.tbs\.qq\.com$
(^|\.)log\.umsns\.com$
(^|\.)log\.umtrack\.com$
(^|\.)logupdate\.avlyun\.sec\.miui\.com$
(^|\.)log\.voicecloud\.cn$
(^|\.)log\.web\.kugou\.com$
(^|\.)l\.qq\.com$
(^|\.)ls\.l\.qq\.com$
(^|\.)lxcdn\.dl\.files\.xiaomi\.net$
(^|\.)m1\.baidu\.com$
(^|\.)m3bnqqqw\.com$
(^|\.)m5\.apk\.67mo\.com$
(^|\.)m\.7180443\.com$
(^|\.)m-78\.jp$
(^|\.)ma\.baidu\.com$
(^|\.)mackeeperapp\.mackeeper\.com$
(^|\.)mackeeper\.com$
(^|\.)m-adash\.m\.taobao\.com$
(^|\.)mad\.m\.maxthon\.cn$
(^|\.)m\.adxpop\.com$
(^|\.)m\.ad\.zhangyue\.com$
(^|\.)m\.analytics\.126\.net$
(^|\.)mapp\.qzone\.qq\.com$
(^|\.)masdk\.3g\.qq\.com$
(^|\.)master\.wap\.dphub\.sandai\.net$
(^|\.)match\.adsrvr\.org$
(^|\.)match\.p4p\.1688\.com$
(^|\.)material\.istreamsche\.com$
(^|\.)maxwebsearch\.com$
(^|\.)mazu\.3g\.qq\.com$
(^|\.)m\.bailingjiankang\.com$
(^|\.)m\.beacon\.sina\.com\.cn$
(^|\.)mbs\.hao\.360\.cn$
(^|\.)m\.bss\.pandora\.xiaomi\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)m\.clkservice\.youdao\.com$
(^|\.)mdap\.alipaylog\.com$
(^|\.)mdc\.meitustat\.com$
(^|\.)md\.he9630\.com$
(^|\.)m\.domob\.cn$
(^|\.)mdrecv\.app\.cntvwb\.cn$
(^|\.)md\.sh5e\.com$
(^|\.)m\.duobao999\.com$
(^|\.)media\.admob\.com$
(^|\.)media\.trafficfactory\.biz$
(^|\.)m\.ee-skin\.com$
(^|\.)m\.ee-vip\.net$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)metok\.sys\.miui\.com$
(^|\.)mfp\.deliver\.ifeng\.com$
(^|\.)mfsr\.lenovomm\.com$
(^|\.)m\.fstaw\.com$
(^|\.)m\.game\.weibo\.cn$
(^|\.)m\.gdt\.vip1790\.cn$
(^|\.)mg\.games\.sina\.com\.cn$
(^|\.)m\.hmzsfmjc\.com$
(^|\.)migc\.g\.mi\.com$
(^|\.)migcreport\.g\.mi\.com$
(^|\.)mi\.gdt\.qq\.com$
(^|\.)migrate\.driveapi\.micloud\.xiaomi\.net$
(^|\.)migu\.kssws\.ks-cdn\.com$
(^|\.)minfo\.wps\.cn$
(^|\.)minghui\.com$
(^|\.)minghui\.org$
(^|\.)mini2015\.qq\.com$
(^|\.)mini\.cpc\.sogou\.com$
(^|\.)minidcsc\.kugou\.com$
(^|\.)mini\.jijiplayer\.com$
(^|\.)minipage\.2345\.com$
(^|\.)mipcache\.bdstatic\.com$
(^|\.)m\.irs01\.com$
(^|\.)mis\.g\.mi\.com$
(^|\.)m\.kubiqq\.com$
(^|\.)mlb\.did\.ijinshan\.com$
(^|\.)mlog\.search\.xiaomi\.net$
(^|\.)mm\.admob\.com$
(^|\.)mm\.dopa\.com\.cn$
(^|\.)mmv\.admob\.com$
(^|\.)mobaders\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)mobads\.baidu\.com$
(^|\.)mobads-logs\.baidu\.com$
(^|\.)mobi\.adsage\.com$
(^|\.)mobileads\.google\.com$
(^|\.)mobilelog\.kugou\.com$
(^|\.)mobile\.qzone\.qq\.com$
(^|\.)mo\.haloapps\.cn$
(^|\.)monitor\.uu\.qq\.com$
(^|\.)mo\.test\.haloapps\.com$
(^|\.)motu\.p4p\.sina\.com\.cn$
(^|\.)mou\.niu\.xunlei\.com$
(^|\.)moupdate10332052\.wps\.cn$
(^|\.)mpb2\.iteye\.com$
(^|\.)mpro\.baidu\.com$
(^|\.)m\.qpic\.cn$
(^|\.)mqqad\.cs0309\.html5\.qq\.com$
(^|\.)mqqad\.html5\.qq\.com$
(^|\.)mqqadr\.reader\.qq\.com$
(^|\.)mr\.da\.netease\.com$
(^|\.)m\.rmuqvq\.cn$
(^|\.)m\.rwganw\.cn$
(^|\.)ms\.analytics\.live\.com$
(^|\.)ms\.cmcm\.com$
(^|\.)m\.sewxi\.com$
(^|\.)msg\.umengcloud\.com$
(^|\.)msite\.baidu\.com$
(^|\.)m\.sjzhushou\.com$
(^|\.)msnclick\.wrating\.com$
(^|\.)msn\.wrating\.com$
(^|\.)msoftdl\.360\.cn$
(^|\.)m\.symab\.cn$
(^|\.)mti\.35kds\.com$
(^|\.)m\.uczzd\.cn$
(^|\.)musik-mp3\.info$
(^|\.)mvads\.kugou\.com$
(^|\.)m\.wnxcg\.com$
(^|\.)m\.wrating\.com$
(^|\.)my1fc\.m\.b5200\.net$
(^|\.)my1fimg\.m\.b5200\.net$
(^|\.)n\.3g\.163\.com$
(^|\.)na1r\.services\.adobe\.com$
(^|\.)na2m-pr\.licenses\.adobe\.com$
(^|\.)nai\.cpxkvc\.com$
(^|\.)n\.a\.mosenni\.com$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)nbsdk-baichuan\.alicdn\.com$
(^|\.)nbsdk-baichuan\.taobao\.com$
(^|\.)nc004x\.corp\.youdao\.com$
(^|\.)nc045x\.corp\.youdao\.com$
(^|\.)n\.domob\.cn$
(^|\.)neirong\.baidu\.com$
(^|\.)new\.api\.ad\.xiaomi\.com$
(^|\.)new\.cnzz\.com$
(^|\.)newhua\.cnzz\.com$
(^|\.)newloc\.map\.n\.shifen\.com$
(^|\.)new\.ltheanine\.cn$
(^|\.)news\.766ba\.net$
(^|\.)news\.mpush\.qq\.com$
(^|\.)news\.push\.126\.net$
(^|\.)newspush\.sinajs\.cn$
(^|\.)new\.users\.51\.la$
(^|\.)newvector\.map\.baidu\.com$
(^|\.)nex\.163\.com$
(^|\.)nfdnserror10\.wo\.com\.cn$
(^|\.)nfdnserror11\.wo\.com\.cn$
(^|\.)nfdnserror12\.wo\.com\.cn$
(^|\.)nfdnserror13\.wo\.com\.cn$
(^|\.)nfdnserror14\.wo\.com\.cn$
(^|\.)nfdnserror15\.wo\.com\.cn$
(^|\.)nfdnserror16\.wo\.com\.cn$
(^|\.)nfdnserror17\.wo\.com\.cn$
(^|\.)nfdnserror1\.wo\.com\.cn$
(^|\.)nfdnserror2\.wo\.com\.cn$
(^|\.)nfdnserror3\.wo\.com\.cn$
(^|\.)nfdnserror4\.wo\.com\.cn$
(^|\.)nfdnserror5\.wo\.com\.cn$
(^|\.)nfdnserror6\.wo\.com\.cn$
(^|\.)nfdnserror7\.wo\.com\.cn$
(^|\.)nfdnserror8\.wo\.com\.cn$
(^|\.)nfdnserror9\.wo\.com\.cn$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)nj\.baichuan\.baidu\.com$
(^|\.)nop\.xpanama\.net$
(^|\.)notice\.game\.xiaomi\.com$
(^|\.)notify\.oupeng\.com$
(^|\.)novelsns\.html5\.qq\.com$
(^|\.)npdaqy6x1j\.me$
(^|\.)ns1\.cnzz\.com$
(^|\.)ns2\.cnzz\.com$
(^|\.)nsclick\.baidu\.com$
(^|\.)nsclickvideo\.baidu\.com$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.org$
(^|\.)ny7f6goy\.bid$
(^|\.)o2o\.api\.xiaomi\.com$
(^|\.)oascentral\.sina\.com$
(^|\.)oascentral\.sina\.com\.hk$
(^|\.)obeyter\.com$
(^|\.)oc\.umeng\.co$
(^|\.)oc\.umeng\.com$
(^|\.)o\.domob\.cn$
(^|\.)offline-adv\.oray\.com$
(^|\.)offnavi\.map\.baidu\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)omgmta\.qq\.com$
(^|\.)o\.minisplat\.cn$
(^|\.)online\.cnzz\.com$
(^|\.)opehs\.tanx\.com$
(^|\.)openapi\.guanjia\.qq\.com$
(^|\.)openapi-news\.meizu\.com$
(^|\.)openbox\.mobilem\.360\.cn$
(^|\.)openrcv\.baidu\.com$
(^|\.)ope\.tanx\.com$
(^|\.)oppo\.yidianzixun\.com$
(^|\.)otf\.msn\.com$
(^|\.)oth\.eve\.mdt\.qq\.com$
(^|\.)oth\.str\.mdt\.qq\.com$
(^|\.)oth\.update\.mdt\.qq\.com$
(^|\.)oz\.cnzz\.com$
(^|\.)p2\.l\.qq\.com$
(^|\.)p3\.l\.qq\.com$
(^|\.)p3p\.mmstat\.com$
(^|\.)p4psearch\.china\.alibaba\.com$
(^|\.)p8u\.hinet\.net$
(^|\.)package01\.com$
(^|\.)p\.admob\.com$
(^|\.)padsdel2\.cdnads\.com$
(^|\.)p\.adsymptotic\.com$
(^|\.)pagead2\.googlesyndication\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagechoice\.net$
(^|\.)pagespeed\.report\.qq\.com$
(^|\.)p\.alimama\.com$
(^|\.)palmnews\.sina\.cn$
(^|\.)parking\.zunmi\.cn$
(^|\.)partnerad\.l\.google\.com$
(^|\.)partner\.googleadservices\.com$
(^|\.)party-nngvitbizn\.now\.sh$
(^|\.)pat\.farvd\.com$
(^|\.)pb3\.pstatp\.com$
(^|\.)pbs\.lenovomm\.com$
(^|\.)pb\.sogou\.com$
(^|\.)pcfg\.wps\.cn$
(^|\.)p\.clkservice\.youdao\.com$
(^|\.)pcookie\.cnzz\.com$
(^|\.)pcookie\.tanx\.com$
(^|\.)pc\.quansj\.cn$
(^|\.)pc\.videoclick\.baidu\.com$
(^|\.)pdc\.micloud\.xiaomi\.net$
(^|\.)pd\.dopa\.com\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pd\.ok365\.com$
(^|\.)p\.domob\.cn$
(^|\.)pdown\.stat\.360safe\.com$
(^|\.)pegasus\.cmcm\.com$
(^|\.)pfpip\.sina\.com$
(^|\.)pfp\.sina\.com\.cn$
(^|\.)pgdt\.gtimg\.cn$
(^|\.)phs\.tanx\.com$
(^|\.)pic\.517m\.cn$
(^|\.)pic\.51yes\.com$
(^|\.)pic\.neiyicun\.net$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)pingfore\.qq\.com$
(^|\.)pingfore\.tenpay\.com$
(^|\.)pinghot\.qq\.com$
(^|\.)pingma\.qq\.com$
(^|\.)ping\.pinyin\.sogou\.com$
(^|\.)pixel\.adsafeprotected\.com$
(^|\.)pixel\.advertising\.com$
(^|\.)pixel\.mathtag\.com$
(^|\.)pixel\.quantserve\.com$
(^|\.)pixel\.sitescout\.com$
(^|\.)pixel\.tapad\.com$
(^|\.)p\.kjwx8\.com$
(^|\.)playinfo\.gomlab\.com$
(^|\.)plmkolp\.m\.58xs\.tw$
(^|\.)p\.l\.qq\.com$
(^|\.)pmc-d\.openx\.net$
(^|\.)pmir\.3g\.qq\.com$
(^|\.)pms\.mb\.qq\.com$
(^|\.)popme\.163\.com$
(^|\.)pop\.sjk\.ijinshan\.com$
(^|\.)popup\.msn\.com$
(^|\.)pos\.baidu\.com$
(^|\.)post\.ra\.icast\.cn$
(^|\.)ppurifier\.game\.xiaomi\.com$
(^|\.)practivate\.adobe\.com$
(^|\.)prc\.rjje4\.com$
(^|\.)pr\.da\.netease\.com$
(^|\.)pre\.api\.tw06\.xlmc\.sandai\.net$
(^|\.)pre\.nbsdk-baichuan\.taobao\.com$
(^|\.)pre\.ra\.icast\.cn$
(^|\.)prom\.gome\.com\.cn$
(^|\.)promote\.biz\.weibo\.cn$
(^|\.)promotion\.aliyun\.com$
(^|\.)promotion\.gomlab\.com$
(^|\.)proxy\.sec\.miui\.com$
(^|\.)prw\.lenovomm\.com$
(^|\.)psb\.lenovomm\.com$
(^|\.)p\.sdu8cvc\.com$
(^|\.)ps\.map\.baidu\.com$
(^|\.)p\.store\.qq\.com$
(^|\.)p\.tanx\.com$
(^|\.)p\.tencentmind\.com$
(^|\.)pubads\.g\.doubleclick\.net$
(^|\.)pub\.pxl\.ace\.advertising\.com$
(^|\.)pub\.se\.360\.cn$
(^|\.)puds\.test\.uae\.uc\.cn$
(^|\.)puds\.ucweb\.com$
(^|\.)pull\.push\.sogou\.com$
(^|\.)pups\.bdimg\.com$
(^|\.)pushapi\.lenovomm\.com$
(^|\.)push\.mobile\.kugou\.com$
(^|\.)push\.res\.meizu\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)push\.yuedu\.163\.com$
(^|\.)push\.zhangyue\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)pv\.anzhi\.com$
(^|\.)pv\.ra\.icast\.cn$
(^|\.)pvstat\.html5\.qq\.com$
(^|\.)pw\.cnzz\.com$
(^|\.)px\.moatads\.com$
(^|\.)py2\.qlogo\.cn$
(^|\.)py\.qlogo\.cn$
(^|\.)q12\.cnzz\.com$
(^|\.)q14\.cnzz\.com$
(^|\.)q1\.cnzz\.com$
(^|\.)q\.domob\.cn$
(^|\.)qhm1\.cnzz\.com$
(^|\.)qhm2\.cnzz\.com$
(^|\.)qianclick\.baidu\.com$
(^|\.)q\.i\.gdt\.qq\.com$
(^|\.)qqadapt\.qpic\.cn$
(^|\.)qqshow2-item\.qq\.com$
(^|\.)qss-client\.qq\.com$
(^|\.)qt002x\.corp\.youdao\.com$
(^|\.)r3$
(^|\.)r6\.mo\.baidu\.com$
(^|\.)r8nu86wg\.me$
(^|\.)rabbit\.meitustat\.com$
(^|\.)rabbit\.mtadvert\.com$
(^|\.)rabbit\.tg\.meitu\.com$
(^|\.)rad\.live\.com$
(^|\.)rad\.microsoft\.com$
(^|\.)r\.admob\.com$
(^|\.)rad\.msn\.com$
(^|\.)ra\.gtimg\.com$
(^|\.)r\.browser\.miui\.com$
(^|\.)r\.bxb\.oupeng\.com$
(^|\.)rcmd\.pop\.ijinshan\.com$
(^|\.)rcv\.mobad\.ijinshan\.com$
(^|\.)rcv\.union-wifi\.com$
(^|\.)rd\.ane\.yahoo\.co\.jp$
(^|\.)rd\.da\.netease\.com$
(^|\.)r\.dmp\.sina\.cn$
(^|\.)r\.domob\.cn$
(^|\.)rdstat\.tanx\.com$
(^|\.)reader\.browser\.miui\.com$
(^|\.)rec\.g\.163\.com$
(^|\.)recmd\.html5\.qq\.com$
(^|\.)redirect\.simba\.taobao\.com$
(^|\.)referrer\.disqus\.com$
(^|\.)release\.baidu\.com$
(^|\.)re\.m\.taobao\.com$
(^|\.)report\.adview\.cn$
(^|\.)report\.huatuo\.qq\.com$
(^|\.)report\.qcloud\.com$
(^|\.)report\.vip\.qq\.com$
(^|\.)res\.icast\.cn$
(^|\.)res\.ipingke\.com$
(^|\.)res\.mi\.baidu\.com$
(^|\.)res\.mmstat\.com$
(^|\.)resolver\.gslb\.mi-idc\.com$
(^|\.)resolver\.msg\.xiaomi\.net$
(^|\.)res\.qhupdate\.com$
(^|\.)re\.taobao\.com$
(^|\.)rh\.qq\.com$
(^|\.)rich\.qq\.com$
(^|\.)river\.zhidao\.baidu\.com$
(^|\.)rj\.baidu\.com$
(^|\.)rj\.m\.taobao\.co$
(^|\.)rj\.m\.taobao\.com$
(^|\.)rl\.go2yd\.com$
(^|\.)rlogs\.youdao\.com$
(^|\.)rmads\.eu\.msn\.com$
(^|\.)rmads\.msn\.com$
(^|\.)r\.mail\.163\.com$
(^|\.)rm\.gdt\.qq\.com$
(^|\.)rm\.ra\.icast\.cn$
(^|\.)rm\.sina\.com\.cn$
(^|\.)r\.msn\.com$
(^|\.)rmtx\.ra\.icast\.cn$
(^|\.)router\.gwdang\.com$
(^|\.)r\.ow\.domob\.cn$
(^|\.)rpc-php\.trafficfactory\.biz$
(^|\.)rplog\.baidu\.com$
(^|\.)rs1\.qq\.com$
(^|\.)rs2\.qq\.com$
(^|\.)rs\.sinajs\.cn$
(^|\.)rtas\.videocc\.net$
(^|\.)rt\.gsspat\.jp$
(^|\.)rudy\.adsnative\.com$
(^|\.)s100\.cnzz\.com$
(^|\.)s101\.cnzz\.com$
(^|\.)s102\.cnzz\.com$
(^|\.)s103\.cnzz\.com$
(^|\.)s104\.cnzz\.com$
(^|\.)s105\.cnzz\.com$
(^|\.)s106\.cnzz\.com$
(^|\.)s107\.cnzz\.com$
(^|\.)s108\.cnzz\.com$
(^|\.)s109\.cnzz\.com$
(^|\.)s10\.cnzz\.com$
(^|\.)s110\.cnzz\.com$
(^|\.)s111\.cnzz\.com$
(^|\.)s112\.cnzz\.com$
(^|\.)s113\.cnzz\.com$
(^|\.)s114\.cnzz\.com$
(^|\.)s115\.cnzz\.com$
(^|\.)s116\.cnzz\.com$
(^|\.)s117\.cnzz\.com$
(^|\.)s118\.cnzz\.com$
(^|\.)s119\.cnzz\.com$
(^|\.)s11\.cnzz\.com$
(^|\.)s120\.cnzz\.com$
(^|\.)s121\.cnzz\.com$
(^|\.)s122\.cnzz\.com$
(^|\.)s123\.cnzz\.com$
(^|\.)s124\.cnzz\.com$
(^|\.)s125\.cnzz\.com$
(^|\.)s126\.cnzz\.com$
(^|\.)s127\.cnzz\.com$
(^|\.)s128\.cnzz\.com$
(^|\.)s129\.cnzz\.com$
(^|\.)s12\.cnzz\.com$
(^|\.)s130\.cnzz\.com$
(^|\.)s131\.cnzz\.com$
(^|\.)s132\.cnzz\.com$
(^|\.)s133\.cnzz\.com$
(^|\.)s134\.cnzz\.com$
(^|\.)s135\.cnzz\.com$
(^|\.)s136\.cnzz\.com$
(^|\.)s137\.cnzz\.com$
(^|\.)s138\.cnzz\.com$
(^|\.)s139\.cnzz\.com$
(^|\.)s13\.cnzz\.com$
(^|\.)s140\.cnzz\.com$
(^|\.)s141\.cnzz\.com$
(^|\.)s142\.cnzz\.com$
(^|\.)s14\.cnzz\.com$
(^|\.)s15\.cnzz\.com$
(^|\.)s16\.cnzz\.com$
(^|\.)s175\.cnzz\.com$
(^|\.)s17\.cnzz\.com$
(^|\.)s18\.cnzz\.com$
(^|\.)s19\.cnzz\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)s1\.cnzz\.com$
(^|\.)s20\.cnzz\.com$
(^|\.)s21\.cnzz\.com$
(^|\.)s22\.cnzz\.com$
(^|\.)s23\.cnzz\.com$
(^|\.)s24\.cnzz\.com$
(^|\.)s25\.cnzz\.com$
(^|\.)s26\.cnzz\.com$
(^|\.)s27\.cnzz\.com$
(^|\.)s28\.cnzz\.com$
(^|\.)s29\.cnzz\.com$
(^|\.)s2\.cnzz\.com$
(^|\.)s2\.yandui\.com$
(^|\.)s30\.cnzz\.com$
(^|\.)s31\.cnzz\.com$
(^|\.)s32\.cnzz\.com$
(^|\.)s33\.cnzz\.com$
(^|\.)s34\.cnzz\.com$
(^|\.)s35\.cnzz\.com$
(^|\.)s\.35kds\.com$
(^|\.)s36\.cnzz\.com$
(^|\.)s37\.cnzz\.com$
(^|\.)s38\.cnzz\.com$
(^|\.)s39\.cnzz\.com$
(^|\.)s3\.cnzz\.com$
(^|\.)s40\.cnzz\.com$
(^|\.)s41\.cnzz\.com$
(^|\.)s42\.cnzz\.com$
(^|\.)s43\.cnzz\.com$
(^|\.)s44\.cnzz\.com$
(^|\.)s45\.cnzz\.com$
(^|\.)s46\.cnzz\.com$
(^|\.)s47\.cnzz\.com$
(^|\.)s48\.cnzz\.com$
(^|\.)s49\.cnzz\.com$
(^|\.)s4\.cnzz\.com$
(^|\.)s50\.cnzz\.com$
(^|\.)s51\.cnzz\.com$
(^|\.)s52\.cnzz\.com$
(^|\.)s53\.cnzz\.com$
(^|\.)s54\.cnzz\.com$
(^|\.)s55\.cnzz\.com$
(^|\.)s56\.cnzz\.com$
(^|\.)s57\.cnzz\.com$
(^|\.)s58\.cnzz\.com$
(^|\.)s59\.cnzz\.com$
(^|\.)s5\.cnzz\.com$
(^|\.)s60\.cnzz\.com$
(^|\.)s61\.cnzz\.com$
(^|\.)s62\.cnzz\.com$
(^|\.)s63\.cnzz\.com$
(^|\.)s64\.cnzz\.com$
(^|\.)s65\.cnzz\.com$
(^|\.)s66\.cnzz\.com$
(^|\.)s67\.cnzz\.com$
(^|\.)s68\.cnzz\.com$
(^|\.)s69\.cnzz\.com$
(^|\.)s6\.cnzz\.com$
(^|\.)s\.6travel\.com$
(^|\.)s70\.cnzz\.com$
(^|\.)s71\.cnzz\.com$
(^|\.)s72\.cnzz\.com$
(^|\.)s73\.cnzz\.com$
(^|\.)s74\.cnzz\.com$
(^|\.)s75\.cnzz\.com$
(^|\.)s76\.cnzz\.com$
(^|\.)s77\.cnzz\.com$
(^|\.)s78\.cnzz\.com$
(^|\.)s79\.cnzz\.com$
(^|\.)s7\.cnzz\.com$
(^|\.)s80\.cnzz\.com$
(^|\.)s81\.cnzz\.com$
(^|\.)s82\.cnzz\.com$
(^|\.)s83\.cnzz\.com$
(^|\.)s84\.cnzz\.com$
(^|\.)s85\.cnzz\.com$
(^|\.)s86\.cnzz\.com$
(^|\.)s87\.cnzz\.com$
(^|\.)s88\.cnzz\.com$
(^|\.)s89\.cnzz\.com$
(^|\.)s8\.cnzz\.com$
(^|\.)s90\.cnzz\.com$
(^|\.)s91\.cnzz\.com$
(^|\.)s92\.cnzz\.com$
(^|\.)s93\.cnzz\.com$
(^|\.)s94\.cnzz\.com$
(^|\.)s95\.cnzz\.com$
(^|\.)s96\.cnzz\.com$
(^|\.)s97\.cnzz\.com$
(^|\.)s98\.cnzz\.com$
(^|\.)s99\.cnzz\.com$
(^|\.)s9\.cnzz\.com$
(^|\.)sa0\.tuisong\.baidu\.com$
(^|\.)sa1\.tuisong\.baidu\.com$
(^|\.)sa3\.tuisong\.baidu\.com$
(^|\.)s\.alitui\.weibo\.com$
(^|\.)sa\.tuisong\.baidu\.com$
(^|\.)sax1\.sina\.com\.cn$
(^|\.)sax2\.sina\.com\.cn$
(^|\.)sax3\.sina\.com\.cn$
(^|\.)sax4\.sina\.com\.cn$
(^|\.)sax5\.sina\.com\.cn$
(^|\.)sax6\.sina\.com\.cn$
(^|\.)sax7\.sina\.com\.cn$
(^|\.)sax8\.sina\.com\.cn$
(^|\.)sax9\.sina\.com\.cn$
(^|\.)saxn\.sina\.com\.cn$
(^|\.)sax\.sina\.com\.cn$
(^|\.)saxs\.sina\.com\.cn$
(^|\.)s\.baidu\.com$
(^|\.)sbeacon\.sina\.com\.cn$
(^|\.)scc\.domob\.cn$
(^|\.)scdown\.qq\.com$
(^|\.)sc\.ggdoubi\.com$
(^|\.)sc\.ggfeng\.com$
(^|\.)schemas\.android\.com$
(^|\.)sc\.iasds01\.com$
(^|\.)sclick\.baidu\.com$
(^|\.)s\.clkservice\.youdao\.com$
(^|\.)s\.cpro\.baidu\.com$
(^|\.)script-bd\.baixing\.net$
(^|\.)sdac\.lenovomm\.com$
(^|\.)sdapprecv\.app\.cntvwb\.cn$
(^|\.)sddnserror1\.wo\.com\.cn$
(^|\.)sddnserror2\.wo\.com\.cn$
(^|\.)sddnserror3\.wo\.com\.cn$
(^|\.)sddnserror4\.wo\.com\.cn$
(^|\.)sddnserror5\.wo\.com\.cn$
(^|\.)sddnserror6\.wo\.com\.cn$
(^|\.)sddnserror7\.wo\.com\.cn$
(^|\.)sddnserror8\.wo\.com\.cn$
(^|\.)sddnserror9\.wo\.com\.cn$
(^|\.)sdkapp\.mobile\.sina\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)sdkclick\.mobile\.sina\.cn$
(^|\.)sdkconfig\.ad\.xiaomi\.com$
(^|\.)sdk\.e\.qq\.com$
(^|\.)sdkinit\.taobao\.com$
(^|\.)sd\.kk3g\.net$
(^|\.)sdk\.look\.360\.cn$
(^|\.)sdk\.mobad\.ijinshan\.com$
(^|\.)sdk\.open\.phone\.igexin\.com$
(^|\.)sdk\.open\.talk\.gepush\.com$
(^|\.)sdk\.open\.talk\.igexin\.com$
(^|\.)sdksitter\.m\.sjzhushou\.com$
(^|\.)sdl\.domob\.cn$
(^|\.)sdn\.kugou\.com$
(^|\.)s\.domob\.cn$
(^|\.)sdsp\.ipinyou\.com$
(^|\.)sea\.napi\.ucweb\.com$
(^|\.)sec-cdn\.static\.xiaomi\.net$
(^|\.)sec\.resource\.xiaomi\.net$
(^|\.)securepubads\.g\.doubleclick\.net$
(^|\.)security\.browser\.miui\.com$
(^|\.)seen\.hgo7r\.cn$
(^|\.)serve\.popads\.net$
(^|\.)server\.m\.pp\.cn$
(^|\.)service\.urchin\.com$
(^|\.)setting\.crashlytics\.com$
(^|\.)setting\.snswin\.qq\.com$
(^|\.)sg\.a\.stat\.mi\.com$
(^|\.)s\.gdt\.qq\.com$
(^|\.)s\.go2yd\.com$
(^|\.)shadu\.baidu\.com$
(^|\.)shaft\.jebe\.renren\.com$
(^|\.)shama5\.com$
(^|\.)share\.baidu\.com$
(^|\.)shenghuo\.xiaomi\.com$
(^|\.)shenyun\.com$
(^|\.)shenyun\.org$
(^|\.)shenyunperformingarts\.org$
(^|\.)shizen-no-megumi\.com$
(^|\.)shop\.admin\.yinyuetai\.com$
(^|\.)shop\.yinyuetai\.com$
(^|\.)shouji\.360\.cn$
(^|\.)shouji\.sougou\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)showwxml\.qq\.com$
(^|\.)simaba\.taobao\.com$
(^|\.)simba\.m\.taobao\.com$
(^|\.)s\.img\.mix\.sina\.com\.cn$
(^|\.)sina\.allyes\.com$
(^|\.)sina\.wrating\.com$
(^|\.)sina\.yinstar\.org$
(^|\.)s\.ipinyou\.com$
(^|\.)s\.jlminte\.com$
(^|\.)s\.jzkelida\.com$
(^|\.)s\.lianmeng\.360\.cn$
(^|\.)slog\.sina\.cn$
(^|\.)slog\.sina\.com\.cn$
(^|\.)sngmta\.qq\.com$
(^|\.)snippet\.pos\.baidu\.com$
(^|\.)sobar\.baidu\.com$
(^|\.)sobartop\.baidu\.com$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)soft\.tbs\.imtt\.qq\.com$
(^|\.)sohu\.wrating\.com$
(^|\.)song\.fanxing\.kugou\.com$
(^|\.)sousuo\.xm\.sjzhushou\.com$
(^|\.)sp3\.cndm\.com$
(^|\.)spclient\.wg\.spotify\.com$
(^|\.)spcode\.baidu\.com$
(^|\.)s\.qhupdate\.com$
(^|\.)srv\.buysellads\.com$
(^|\.)srv\.carbonads\.net$
(^|\.)ss\.cnnic\.cn$
(^|\.)ssdk\.adkmob\.com$
(^|\.)ss\.he9630\.com$
(^|\.)ssl-cdn\.static\.browser\.mi-img\.com$
(^|\.)ssl\.google-analytics\.com$
(^|\.)ss\.missyouxi\.com$
(^|\.)ssp\.0531kt\.com$
(^|\.)ssp1\.dmpdsp\.com$
(^|\.)ssp\.86str\.com$
(^|\.)ssp\.ad\.xiaomi\.com$
(^|\.)sspapi\.youxiaoad\.com$
(^|\.)ssp\.chaohutechan\.com$
(^|\.)ssp\.dmpdsp\.com$
(^|\.)ssp\.kss\.ksyun\.com$
(^|\.)ssp\.thescenseproject\.com$
(^|\.)stadig0\.ifeng\.com$
(^|\.)stadig\.ifeng\.com$
(^|\.)staging\.admin\.e\.mi\.com$
(^|\.)stags\.bluekai\.com$
(^|\.)sta\.haloall\.com$
(^|\.)sta\.holagames\.com$
(^|\.)sta\.jcjk0451\.com$
(^|\.)startup\.oupeng\.com$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.browser\.nearme\.com\.cn$
(^|\.)static\.1\.chenggao\.cn$
(^|\.)staticadm\.leju\.sina\.com\.cn$
(^|\.)static\.adwo\.com$
(^|\.)static\.alimama\.com$
(^|\.)static\.criteo\.net$
(^|\.)static\.doubleclick\.net$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)static\.googleadsserving\.cn$
(^|\.)static\.mackeeper\.com$
(^|\.)static\.m\.sjzhushou\.com$
(^|\.)static\.tzyiyuantuan\.com$
(^|\.)statis\.push\.netease\.com$
(^|\.)statisticsv2\.yinyuetai\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)stat\.m\.jd\.com$
(^|\.)stat\.moji\.com$
(^|\.)stat\.pandora\.xiaomi\.com$
(^|\.)stats\.appsflyer\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.g\.doubleclick\.net$
(^|\.)stats\.ipinyou\.com$
(^|\.)stats\.mokeedev\.com$
(^|\.)stats\.umsns\.com$
(^|\.)stat\.ws\.126\.net$
(^|\.)stat\.zol\.com\.cn$
(^|\.)stat\.zuimeitianqi\.com$
(^|\.)st\.holalauncher\.com$
(^|\.)st\.holaworld\.cn$
(^|\.)stjzh\.gdtarget\.com$
(^|\.)strategy\.beacon\.qq\.com$
(^|\.)strip\.alicdn\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)stuff\.202m\.com$
(^|\.)su\.bdimg\.com$
(^|\.)su\.bdstatic\.com$
(^|\.)subswin\.com$
(^|\.)susapi\.dev\.surepush\.cn$
(^|\.)susapi\.lenovomm\.com$
(^|\.)sv\.map\.baidu\.com$
(^|\.)swa\.gtimg\.com$
(^|\.)s\.wrating\.com$
(^|\.)sxdnserror1\.wo\.com\.cn$
(^|\.)sxdnserror2\.wo\.com\.cn$
(^|\.)sxdnserror3\.wo\.com\.cn$
(^|\.)sxdnserror4\.wo\.com\.cn$
(^|\.)sxdnserror5\.wo\.com\.cn$
(^|\.)sxdnserror6\.wo\.com\.cn$
(^|\.)s\.ysxufeng\.com$
(^|\.)sys\.zhangyue\.com$
(^|\.)t10\.baidu\.com$
(^|\.)t11\.baidu\.com$
(^|\.)t12\.baidu\.com$
(^|\.)tags\.bluekai\.com$
(^|\.)tajs\.qq\.com$
(^|\.)t\.alimama\.com$
(^|\.)tanxlog\.istreamsche\.com$
(^|\.)t\.appsflyer\.com$
(^|\.)ta\.qq\.com$
(^|\.)t\.atpanel\.com$
(^|\.)tb060x\.corp\.youdao\.com$
(^|\.)tb104x\.corp\.youdao\.com$
(^|\.)t\.collect\.yinyuetai\.com$
(^|\.)tcss\.qq\.com$
(^|\.)t\.domob\.cn$
(^|\.)t-e\.flyme\.cn$
(^|\.)temai\.snssdk\.com$
(^|\.)temai\.taobao\.com$
(^|\.)test\.ad\.xiaomi\.com$
(^|\.)test\.api\.xlmc\.sandai\.net$
(^|\.)test\.e\.ad\.xiaomi\.com$
(^|\.)test\.surepush\.cn$
(^|\.)test\.zeus\.ad\.xiaomi\.com$
(^|\.)t-flow\.flyme\.cn$
(^|\.)t\.gdt\.qq\.com$
(^|\.)tipsdk\.baidu\.com$
(^|\.)tj\.b\.qq\.com$
(^|\.)tj\.kugou\.com$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)tj\.video\.qq\.com$
(^|\.)tk\.baidu\.com$
(^|\.)tkweb\.baidu\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)tmn-d\.openx\.net$
(^|\.)tns\.simba\.taobao\.com$
(^|\.)tob-cms\.bj\.bcebos\.com$
(^|\.)tongji\.baidu\.com$
(^|\.)tongji\.linezing\.com$
(^|\.)tongji\.meizu\.com$
(^|\.)tongji\.qidian\.com$
(^|\.)tongji-res1\.meizu\.com$
(^|\.)tongji\.wrating\.com$
(^|\.)toolbar\.baidu\.com$
(^|\.)toolbar\.msn\.com$
(^|\.)tools\.3g\.qq\.com$
(^|\.)toruk\.tanx\.com$
(^|\.)toutiao\.2haha\.com$
(^|\.)tpc\.googlesyndication\.com$
(^|\.)tpush\.html5\.qq\.com$
(^|\.)trace\.qq\.com$
(^|\.)track2\.ra\.icast\.cn$
(^|\.)track\.adwo\.com$
(^|\.)track\.dragonparking\.com$
(^|\.)tracker\.baidu\.com$
(^|\.)track\.eyeviewads\.com$
(^|\.)tracking\.miui\.com$
(^|\.)tracking-server-prod-1\.zenmxapps\.com$
(^|\.)track\.ra\.icast\.cn$
(^|\.)track\.uc\.cn$
(^|\.)trc\.adsage\.com$
(^|\.)trends\.mobile\.sina\.cn$
(^|\.)tsjdgzm\.m\.3dllc\.cc$
(^|\.)t\.sj\.qq\.com$
(^|\.)ttjx-online\.cn-hangzhou\.log\.aliyuncs\.com$
(^|\.)tu\.baixing\.com$
(^|\.)tuidang\.epochtimes\.com$
(^|\.)tuidang\.epochtimes\.org$
(^|\.)tuidang\.org$
(^|\.)tui\.gtimg\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)tuijian\.baidu\.com$
(^|\.)tunion-api\.m\.taobao\.com$
(^|\.)tw13b093\.sandai\.net$
(^|\.)tw\.alimama\.cn$
(^|\.)tw\.fgmtv\.org$
(^|\.)twsina\.allyes\.com$
(^|\.)txtad\.jijiplayer\.com$
(^|\.)u0\.s\.minisplat\.cn$
(^|\.)u1\.img\.mobile\.sina\.cn$
(^|\.)u1\.s\.minisplat\.cn$
(^|\.)u2\.s\.minisplat\.cn$
(^|\.)u\.ads8\.com$
(^|\.)uat1\.bfsspadserver\.8le8le\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ucstat\.baidu\.com$
(^|\.)udash\.umengcloud\.com$
(^|\.)udc\.msn\.com$
(^|\.)u\.domob\.cn$
(^|\.)uebawtz7\.me$
(^|\.)uedas\.qdmm\.com$
(^|\.)uedas\.qidian\.com$
(^|\.)uid\.ksosoft\.com$
(^|\.)uid\.mdbchina\.com$
(^|\.)ulic\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)um2\.eqads\.com$
(^|\.)umeng\.com$
(^|\.)umid\.orion\.meizu\.com$
(^|\.)unconf\.mobad\.ijinshan\.com$
(^|\.)union\.baidu\.com$
(^|\.)union\.dbba\.cn$
(^|\.)union\.discuz\.qq\.com$
(^|\.)unionimage\.baidu\.com$
(^|\.)union\.mop\.com$
(^|\.)unitacs\.m\.taobao\.com$
(^|\.)unstat\.baidu\.com$
(^|\.)uop\.umeng\.com$
(^|\.)up1\.tj\.u2\.ucweb\.com$
(^|\.)up4\.ucweb\.com$
(^|\.)up\.cm\.ksmobile\.com$
(^|\.)update\.123juzi\.net$
(^|\.)update\.360safe\.com$
(^|\.)update\.avlyun\.sec\.miui\.com$
(^|\.)updatecenter\.qq\.com$
(^|\.)updateimcnzz\.cnzz\.com$
(^|\.)update\.minipage\.2345\.com$
(^|\.)upoll\.umengcloud\.com$
(^|\.)ups\.ksmobile\.net$
(^|\.)upush\.res\.meizu\.com$
(^|\.)us\.bannyat\.com$
(^|\.)user1\.game\.qq\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)uss-pid\.lenovomm\.com$
(^|\.)us-u\.openx\.net$
(^|\.)utility\.baidu\.com$
(^|\.)utk\.baidu\.com$
(^|\.)utop\.umengcloud\.com$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$
(^|\.)uuidapi\.yunos\.com$
(^|\.)uxip\.meizu\.com$
(^|\.)v10\.cnzz\.com$
(^|\.)v11\.cnzz\.com$
(^|\.)v12\.cnzz\.com$
(^|\.)v13\.cnzz\.com$
(^|\.)v14\.cnzz\.com$
(^|\.)v1\.cnzz\.com$
(^|\.)v1\.log\.moji\.com$
(^|\.)v2\.cnzz\.com$
(^|\.)v2\.fm\.n\.duokanbox\.com$
(^|\.)v2\.reachmax\.cn$
(^|\.)v3\.cnzz\.com$
(^|\.)v4\.cnzz\.com$
(^|\.)v5\.cnzz\.com$
(^|\.)v6\.cnzz\.com$
(^|\.)v7\.cnzz\.com$
(^|\.)v8\.cnzz\.com$
(^|\.)v9\.cnzz\.com$
(^|\.)vatrack\.hinet\.net$
(^|\.)vcfs6ip5h6\.bid$
(^|\.)vdapprecv\.app\.cntvwb\.cn$
(^|\.)v\.domob\.cn$
(^|\.)vg02h8z1ul\.me$
(^|\.)v\.gdt\.qq\.com$
(^|\.)video\.ureport\.push\.qq\.com$
(^|\.)video\.wap\.mpush\.qq\.com$
(^|\.)vjcyehtqm9\.me$
(^|\.)vl8c4g7tmo\.me$
(^|\.)vpic\.video\.qq\.com$
(^|\.)vt\.ipinyou\.com$
(^|\.)wa\.gtimg\.com$
(^|\.)wangmeng\.baidu\.com$
(^|\.)wanproxy\.127\.net$
(^|\.)wan\.sogou\.com$
(^|\.)wap\.114so\.cn$
(^|\.)wap3\.ucweb\.com$
(^|\.)wap\.mpush\.qq\.com$
(^|\.)wapwbclick\.mobile\.sina\.cn$
(^|\.)watson\.microsoft\.com$
(^|\.)wbapp\.mobile\.sina\.cn$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)wbclick\.mobile\.sina\.cn$
(^|\.)wb\.gtimg\.com$
(^|\.)wbpctips\.mobile\.sina\.cn$
(^|\.)w\.cnzz\.com$
(^|\.)w\.domob\.cn$
(^|\.)webmine\.cz$
(^|\.)webstat\.kuwo\.cn$
(^|\.)web-track\.go2yd\.com$
(^|\.)weishi\.baidu\.com$
(^|\.)wenku-cms\.bj\.bcebos\.com$
(^|\.)w\.gdown\.baidu\.com$
(^|\.)wgo\.mmstat\.com$
(^|\.)widget\.weibo\.com$
(^|\.)win\.gdt\.qq\.com$
(^|\.)wip3\.adobe\.com$
(^|\.)wl\.51taifu\.com$
(^|\.)w\.l\.qq\.com$
(^|\.)wm\.baidu\.com$
(^|\.)w\.m\.taobao\.com$
(^|\.)wn\.pos\.baidu\.com$
(^|\.)wo\.iuni\.com\.cn$
(^|\.)woocall\.sina\.com\.cn$
(^|\.)ws001\.authedmine\.com$
(^|\.)ws001\.coin-hive\.com$
(^|\.)ws001\.coinhive\.com$
(^|\.)ws002\.authedmine\.com$
(^|\.)ws002\.coin-hive\.com$
(^|\.)ws002\.coinhive\.com$
(^|\.)ws003\.authedmine\.com$
(^|\.)ws003\.coin-hive\.com$
(^|\.)ws003\.coinhive\.com$
(^|\.)ws004\.authedmine\.com$
(^|\.)ws004\.coin-hive\.com$
(^|\.)ws004\.coinhive\.com$
(^|\.)ws005\.authedmine\.com$
(^|\.)ws005\.coin-hive\.com$
(^|\.)ws005\.coinhive\.com$
(^|\.)ws006\.authedmine\.com$
(^|\.)ws006\.coin-hive\.com$
(^|\.)ws006\.coinhive\.com$
(^|\.)ws007\.authedmine\.com$
(^|\.)ws007\.coin-hive\.com$
(^|\.)ws007\.coinhive\.com$
(^|\.)ws008\.authedmine\.com$
(^|\.)ws008\.coin-hive\.com$
(^|\.)ws008\.coinhive\.com$
(^|\.)ws009\.authedmine\.com$
(^|\.)ws009\.coin-hive\.com$
(^|\.)ws009\.coinhive\.com$
(^|\.)ws010\.authedmine\.com$
(^|\.)ws010\.coin-hive\.com$
(^|\.)ws010\.coinhive\.com$
(^|\.)ws011\.authedmine\.com$
(^|\.)ws011\.coin-hive\.com$
(^|\.)ws011\.coinhive\.com$
(^|\.)ws012\.authedmine\.com$
(^|\.)ws012\.coin-hive\.com$
(^|\.)ws012\.coinhive\.com$
(^|\.)ws013\.authedmine\.com$
(^|\.)ws013\.coin-hive\.com$
(^|\.)ws013\.coinhive\.com$
(^|\.)ws014\.authedmine\.com$
(^|\.)ws014\.coin-hive\.com$
(^|\.)ws014\.coinhive\.com$
(^|\.)ws015\.authedmine\.com$
(^|\.)ws015\.coin-hive\.com$
(^|\.)ws015\.coinhive\.com$
(^|\.)ws016\.authedmine\.com$
(^|\.)ws016\.coin-hive\.com$
(^|\.)ws016\.coinhive\.com$
(^|\.)ws017\.authedmine\.com$
(^|\.)ws017\.coin-hive\.com$
(^|\.)ws017\.coinhive\.com$
(^|\.)ws018\.authedmine\.com$
(^|\.)ws018\.coin-hive\.com$
(^|\.)ws018\.coinhive\.com$
(^|\.)ws019\.authedmine\.com$
(^|\.)ws019\.coin-hive\.com$
(^|\.)ws019\.coinhive\.com$
(^|\.)ws020\.authedmine\.com$
(^|\.)ws020\.coin-hive\.com$
(^|\.)ws020\.coinhive\.com$
(^|\.)ws021\.authedmine\.com$
(^|\.)ws021\.coin-hive\.com$
(^|\.)ws021\.coinhive\.com$
(^|\.)ws022\.authedmine\.com$
(^|\.)ws022\.coin-hive\.com$
(^|\.)ws022\.coinhive\.com$
(^|\.)ws023\.authedmine\.com$
(^|\.)ws023\.coin-hive\.com$
(^|\.)ws023\.coinhive\.com$
(^|\.)ws024\.authedmine\.com$
(^|\.)ws024\.coin-hive\.com$
(^|\.)ws024\.coinhive\.com$
(^|\.)ws025\.authedmine\.com$
(^|\.)ws025\.coin-hive\.com$
(^|\.)ws025\.coinhive\.com$
(^|\.)ws026\.authedmine\.com$
(^|\.)ws026\.coin-hive\.com$
(^|\.)ws026\.coinhive\.com$
(^|\.)ws027\.authedmine\.com$
(^|\.)ws027\.coin-hive\.com$
(^|\.)ws027\.coinhive\.com$
(^|\.)ws028\.authedmine\.com$
(^|\.)ws028\.coin-hive\.com$
(^|\.)ws028\.coinhive\.com$
(^|\.)ws029\.authedmine\.com$
(^|\.)ws029\.coin-hive\.com$
(^|\.)ws029\.coinhive\.com$
(^|\.)ws030\.authedmine\.com$
(^|\.)ws030\.coin-hive\.com$
(^|\.)ws030\.coinhive\.com$
(^|\.)ws031\.authedmine\.com$
(^|\.)ws031\.coin-hive\.com$
(^|\.)ws031\.coinhive\.com$
(^|\.)ws032\.authedmine\.com$
(^|\.)ws032\.coin-hive\.com$
(^|\.)ws032\.coinhive\.com$
(^|\.)ws\.ksmobile\.net$
(^|\.)wss\.cnzz\.com$
(^|\.)ws\.sj\.qq\.com$
(^|\.)wth\.lenovomm\.com$
(^|\.)wtradv\.market\.xiaomi\.com$
(^|\.)wup\.imtt\.qq\.com$
(^|\.)wuqdebjfhjas\.bid$
(^|\.)ww6\.adm-cnzz\.net$
(^|\.)wwis-dubc1-vip60\.adobe\.com$
(^|\.)www\.114so\.cn$
(^|\.)www\.1680go\.com$
(^|\.)www\.202m\.com$
(^|\.)www\.51\.la$
(^|\.)www\.706529\.com$
(^|\.)www\.716703\.com$
(^|\.)www\.adview\.cn$
(^|\.)www\.authedmine\.com$
(^|\.)www\.baiduzhidahao\.cc$
(^|\.)www\.bannedbook\.org$
(^|\.)www\.chenggao\.cn$
(^|\.)www\.cnnic\.cn$
(^|\.)www\.cnnic\.net$
(^|\.)www\.cnnic\.net\.cn$
(^|\.)www\.coin-hive\.com$
(^|\.)www\.coinhive\.com$
(^|\.)www\.count\.51yes\.com$
(^|\.)www\.epochweekly\.com$
(^|\.)www\.esrpxyahzna\.bid$
(^|\.)www\.fathionmall\.com$
(^|\.)www\.fgmtv\.org$
(^|\.)www\.googleadservices\.com$
(^|\.)www\.google-analytics\.com$
(^|\.)www\.googletagmanager\.com$
(^|\.)www\.gz00005\.top$
(^|\.)www\.hao934\.com$
(^|\.)www\.hpqxznpb\.bid$
(^|\.)www\.huaxinxunye\.cn$
(^|\.)www\.i1236\.net$
(^|\.)www\.linezing\.com$
(^|\.)www\.lvjian66\.com$
(^|\.)www\.mdpjnppsbjv\.bid$
(^|\.)www\.monero\.how$
(^|\.)www\.ok365\.com$
(^|\.)www\.openx\.net$
(^|\.)www\.remote88\.com$
(^|\.)www\.searchswapper\.com$
(^|\.)www\.shenyun\.com$
(^|\.)www\.shenyun\.org$
(^|\.)www\.shenyunperformingarts\.org$
(^|\.)www\.tuidang\.org$
(^|\.)www\.tz-dsp\.com$
(^|\.)www\.umeng\.com$
(^|\.)www\.uulucky\.com$
(^|\.)www\.uyunad\.com$
(^|\.)www\.whalecloud\.com$
(^|\.)www\.wifijia\.net$
(^|\.)www\.xiniuz\.com$
(^|\.)www\.xinsheng\.net$
(^|\.)www\.yuanming\.net$
(^|\.)www\.zhengjian\.org$
(^|\.)www\.zhuichaguoji\.org$
(^|\.)w\.x\.baidu\.com$
(^|\.)wx\.xwjqr\.com$
(^|\.)x\.cnxad\.com$
(^|\.)xdadevelopers\.browsi\.mobi$
(^|\.)x\.domob\.cn$
(^|\.)xf\.yellowto\.com$
(^|\.)xgmc6lu8fs\.me$
(^|\.)xiaomiir\.yaokantv\.com$
(^|\.)xinsheng\.net$
(^|\.)xs\.he9630\.com$
(^|\.)xz-development\.oss-cn-beijing\.aliyuncs\.com$
(^|\.)yam\.adsbro\.com$
(^|\.)y\.domob\.cn$
(^|\.)yee\.js\.cn$
(^|\.)yellowto\.com$
(^|\.)yiliao\.hupan\.com$
(^|\.)youjia2016\.com$
(^|\.)youxiaoad\.com$
(^|\.)ypv\.chengadx\.com$
(^|\.)yt\.mmstat\.com$
(^|\.)yuanming\.net$
(^|\.)yun\.lvehaisen\.com$
(^|\.)yun\.rili\.cn$
(^|\.)yun\.tuia\.cn$
(^|\.)yun\.yuyiya\.com$
(^|\.)yx\.lenovomm\.com$
(^|\.)yyffeicd\.m\.qxs\.la$
(^|\.)z11\.cnzz\.com$
(^|\.)z13\.cnzz\.com$
(^|\.)z1\.cnzz\.com$
(^|\.)z2\.cnzz\.com$
(^|\.)z4\.cnzz\.com$
(^|\.)z5\.cnzz\.com$
(^|\.)z6\.cnzz\.com$
(^|\.)z7\.cnzz\.com$
(^|\.)z8\.cnzz\.com$
(^|\.)z9\.cnzz\.com$
(^|\.)zbz\.m\.qxs\.la$
(^|\.)zc\.biz\.weibo\.com$
(^|\.)z\.domob\.cn$
(^|\.)zgdfz6h7po\.me$
(^|\.)zgty365\.com$
(^|\.)zh-cn\.shenyun\.com$
(^|\.)zh-cn\.shenyun\.org$
(^|\.)zhengjian\.org$
(^|\.)zhuichaguoji\.org$
(^|\.)zhwnlapi\.etouch\.cn$
(^|\.)znsv\.baidu\.com$
(^|\.)zs10\.cnzz\.com$
(^|\.)zs11\.cnzz\.com$
(^|\.)zs12\.cnzz\.com$
(^|\.)zs13\.cnzz\.com$
(^|\.)zs14\.cnzz\.com$
(^|\.)zs15\.cnzz\.com$
(^|\.)zs16\.cnzz\.com$
(^|\.)zs1\.cnzz\.com$
(^|\.)zs25\.cnzz\.com$
(^|\.)zs2\.cnzz\.com$
(^|\.)zs3\.cnzz\.com$
(^|\.)zs4\.cnzz\.com$
(^|\.)zs5\.cnzz\.com$
(^|\.)zs6\.cnzz\.com$
(^|\.)zs7\.cnzz\.com$
(^|\.)zs8\.cnzz\.com$
(^|\.)zs9\.cnzz\.com$
(^|\.)zvs1\.cnzz\.com$
(^|\.)zvs2\.cnzz\.com$
(^|\.)zymo\.mps\.weibo\.com$
(^|\.)zz\.bdstatic\.com$
(^|\.)zzimg\.51\.la$
